; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = SPIFFS
framework = arduino
lib_deps = 
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit BME680 Library@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.16.1
	adafruit/RTClib@^1.11.2
	adafruit/Adafruit BME280 Library@^2.1.1
	starmbi/hp_BH1750@^1.0.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	adafruit/Adafruit MPU6050@^2.0.2
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit GFX Library@^1.10.4
	fastled/FastLED@^3.3.3
	marcmerlin/FastLED NeoMatrix@^1.2
monitor_speed = 115200
upload_speed = 1500000

[platformio]
description = Zero configuration Modular Sensor
