(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 17)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SDA)
  (net 3 SCL)
  (net 4 +3V3)
  (net 5 "Net-(U1-Pad5)")
  (net 6 ADD)
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad6)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ADD)
    (add_net GND)
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net SCL)
    (add_net SDA)
  )

  (module usini_sensors:logo_accelerometer (layer B.Cu) (tedit 5FDB7EDE) (tstamp 5FDCE205)
    (at 165.608 24.384 180)
    (fp_text reference G*** (at -0.762 4.572) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.254 -4.572) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.723561 3.145117) (xy -1.687321 3.092105) (xy -1.656673 3.049945) (xy -1.635563 3.023915)
      (xy -1.628588 3.018117) (xy -1.616462 3.029781) (xy -1.592046 3.061254) (xy -1.559287 3.107259)
      (xy -1.533616 3.145117) (xy -1.449099 3.272117) (xy -1.239138 3.272117) (xy -1.145538 3.271083)
      (xy -1.080868 3.267998) (xy -1.04544 3.262883) (xy -1.038598 3.256875) (xy -1.049529 3.240454)
      (xy -1.074709 3.203253) (xy -1.1115 3.149146) (xy -1.157267 3.082009) (xy -1.209373 3.005717)
      (xy -1.226244 2.981042) (xy -1.279157 2.903254) (xy -1.325824 2.833839) (xy -1.363768 2.776549)
      (xy -1.390512 2.735135) (xy -1.403581 2.713347) (xy -1.40447 2.711113) (xy -1.396261 2.696672)
      (xy -1.373287 2.661489) (xy -1.338028 2.609225) (xy -1.292965 2.543543) (xy -1.240579 2.468103)
      (xy -1.217706 2.435411) (xy -1.163049 2.357057) (xy -1.114705 2.286979) (xy -1.075153 2.228836)
      (xy -1.046873 2.186289) (xy -1.032346 2.162996) (xy -1.030941 2.159867) (xy -1.044977 2.156824)
      (xy -1.083491 2.154814) (xy -1.141092 2.153969) (xy -1.212389 2.15442) (xy -1.236382 2.154843)
      (xy -1.441823 2.159) (xy -1.524 2.28175) (xy -1.559888 2.333832) (xy -1.590237 2.375058)
      (xy -1.610969 2.40004) (xy -1.617285 2.405014) (xy -1.629682 2.393567) (xy -1.654313 2.362268)
      (xy -1.687202 2.316373) (xy -1.71291 2.278529) (xy -1.797427 2.151529) (xy -2.005242 2.151529)
      (xy -2.090448 2.152101) (xy -2.149237 2.154034) (xy -2.185053 2.157656) (xy -2.201343 2.163292)
      (xy -2.202247 2.170206) (xy -2.190948 2.187716) (xy -2.165522 2.226023) (xy -2.128609 2.281187)
      (xy -2.082846 2.349269) (xy -2.030871 2.426328) (xy -2.01367 2.45178) (xy -1.835904 2.714678)
      (xy -2.030389 2.993398) (xy -2.224875 3.272117) (xy -1.808077 3.272117) (xy -1.723561 3.145117)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.12965 -0.837545) (xy 2.190363 -0.839845) (xy 2.233222 -0.843283) (xy 2.252969 -0.847534)
      (xy 2.253628 -0.848858) (xy 2.24473 -0.864425) (xy 2.222303 -0.901867) (xy 2.188507 -0.957626)
      (xy 2.145505 -1.028145) (xy 2.095459 -1.109869) (xy 2.050677 -1.182754) (xy 1.852706 -1.5045)
      (xy 1.852706 -1.957294) (xy 1.509059 -1.957294) (xy 1.509059 -1.493733) (xy 1.307353 -1.171516)
      (xy 1.252596 -1.083807) (xy 1.203488 -1.004691) (xy 1.162143 -0.937611) (xy 1.130674 -0.88601)
      (xy 1.111196 -0.853332) (xy 1.105647 -0.843003) (xy 1.119672 -0.840687) (xy 1.158083 -0.838766)
      (xy 1.215386 -0.837413) (xy 1.286085 -0.836802) (xy 1.303618 -0.836784) (xy 1.501588 -0.836861)
      (xy 1.588732 -0.978725) (xy 1.623962 -1.035476) (xy 1.653187 -1.081422) (xy 1.673098 -1.111433)
      (xy 1.680273 -1.120589) (xy 1.689202 -1.108584) (xy 1.710057 -1.076029) (xy 1.73958 -1.028112)
      (xy 1.769375 -0.978647) (xy 1.854079 -0.836706) (xy 2.056343 -0.836706) (xy 2.12965 -0.837545)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.552132 2.171698) (xy -1.522002 2.141231) (xy -1.476274 2.093306) (xy -1.417158 2.030286)
      (xy -1.346868 1.954533) (xy -1.267615 1.868409) (xy -1.18161 1.774277) (xy -1.154943 1.744961)
      (xy -1.06127 1.641905) (xy -0.968622 1.540026) (xy -0.880154 1.442787) (xy -0.799018 1.353653)
      (xy -0.728369 1.276089) (xy -0.67136 1.21356) (xy -0.631146 1.16953) (xy -0.629776 1.168033)
      (xy -0.502275 1.028713) (xy -0.628402 0.911016) (xy -0.679552 0.864385) (xy -0.723504 0.826357)
      (xy -0.755328 0.801067) (xy -0.769651 0.792601) (xy -0.783087 0.803096) (xy -0.813889 0.833155)
      (xy -0.859489 0.880081) (xy -0.917316 0.941177) (xy -0.984802 1.013747) (xy -1.059378 1.095092)
      (xy -1.090886 1.129781) (xy -1.397 1.46768) (xy -1.406242 1.111104) (xy -1.408052 1.032392)
      (xy -1.410104 0.927542) (xy -1.412343 0.800299) (xy -1.414713 0.654406) (xy -1.417155 0.493608)
      (xy -1.419614 0.321648) (xy -1.422033 0.14227) (xy -1.424356 -0.040783) (xy -1.426525 -0.223766)
      (xy -1.426806 -0.24851) (xy -1.438127 -1.25155) (xy -1.014152 -1.26045) (xy -0.897401 -1.262778)
      (xy -0.75766 -1.265362) (xy -0.601817 -1.268086) (xy -0.436764 -1.270837) (xy -0.269389 -1.273497)
      (xy -0.106582 -1.275952) (xy 0.014941 -1.27768) (xy 0.620059 -1.286011) (xy 0.556222 -1.229447)
      (xy 0.46041 -1.144137) (xy 0.364367 -1.057862) (xy 0.270678 -0.973012) (xy 0.181931 -0.891978)
      (xy 0.100709 -0.817151) (xy 0.0296 -0.750923) (xy -0.028811 -0.695682) (xy -0.071939 -0.653821)
      (xy -0.097197 -0.62773) (xy -0.102867 -0.620059) (xy -0.093409 -0.603777) (xy -0.067401 -0.570808)
      (xy -0.028922 -0.526085) (xy 0.013791 -0.47901) (xy 0.130871 -0.352903) (xy 0.174372 -0.389507)
      (xy 0.193937 -0.406706) (xy 0.233254 -0.441899) (xy 0.289977 -0.492965) (xy 0.36176 -0.557784)
      (xy 0.446256 -0.634235) (xy 0.541121 -0.720197) (xy 0.644008 -0.813549) (xy 0.75257 -0.912171)
      (xy 0.759089 -0.918097) (xy 1.300305 -1.410083) (xy 1.257077 -1.455836) (xy 1.238451 -1.475986)
      (xy 1.201938 -1.515884) (xy 1.149716 -1.573134) (xy 1.083965 -1.645343) (xy 1.006864 -1.730116)
      (xy 0.920591 -1.825057) (xy 0.827327 -1.927773) (xy 0.732758 -2.032) (xy 0.636287 -2.138211)
      (xy 0.54586 -2.237475) (xy 0.463469 -2.327629) (xy 0.391103 -2.406508) (xy 0.330753 -2.471949)
      (xy 0.28441 -2.521786) (xy 0.254063 -2.553856) (xy 0.241704 -2.565995) (xy 0.241628 -2.56603)
      (xy 0.227201 -2.558094) (xy 0.195486 -2.533812) (xy 0.151244 -2.497006) (xy 0.102005 -2.453971)
      (xy 0.051029 -2.407905) (xy 0.009379 -2.369201) (xy -0.018502 -2.342061) (xy -0.028188 -2.330824)
      (xy -0.018661 -2.318339) (xy 0.008602 -2.286567) (xy 0.051156 -2.23826) (xy 0.106555 -2.176166)
      (xy 0.172353 -2.103038) (xy 0.246103 -2.021624) (xy 0.277444 -1.987177) (xy 0.583686 -1.651)
      (xy 0.019167 -1.641901) (xy -0.137955 -1.639563) (xy -0.311841 -1.637309) (xy -0.493831 -1.63523)
      (xy -0.675268 -1.633417) (xy -0.847491 -1.631959) (xy -1.001842 -1.630948) (xy -1.054834 -1.630696)
      (xy -1.181117 -1.629905) (xy -1.302845 -1.628642) (xy -1.415509 -1.626989) (xy -1.5146 -1.625031)
      (xy -1.595606 -1.622853) (xy -1.65402 -1.620538) (xy -1.676807 -1.619079) (xy -1.7893 -1.60957)
      (xy -1.796967 -1.391227) (xy -1.798175 -1.341379) (xy -1.798953 -1.272167) (xy -1.799295 -1.182755)
      (xy -1.799193 -1.072307) (xy -1.798639 -0.939987) (xy -1.797627 -0.784959) (xy -1.796149 -0.606387)
      (xy -1.794199 -0.403435) (xy -1.791768 -0.175267) (xy -1.788849 0.078953) (xy -1.785435 0.360061)
      (xy -1.78152 0.668893) (xy -1.777095 1.006285) (xy -1.774311 1.213985) (xy -1.773581 1.301764)
      (xy -1.773815 1.378284) (xy -1.774926 1.438928) (xy -1.776829 1.479078) (xy -1.779437 1.494118)
      (xy -1.77953 1.494133) (xy -1.792384 1.484445) (xy -1.824562 1.456997) (xy -1.873343 1.414205)
      (xy -1.936006 1.358479) (xy -2.009829 1.292235) (xy -2.09209 1.217886) (xy -2.135661 1.17831)
      (xy -2.232378 1.090431) (xy -2.30949 1.020834) (xy -2.369446 0.967637) (xy -2.414691 0.928954)
      (xy -2.447673 0.902903) (xy -2.470838 0.887599) (xy -2.486633 0.881158) (xy -2.497506 0.881696)
      (xy -2.505903 0.887329) (xy -2.509216 0.890693) (xy -2.578962 0.965921) (xy -2.637174 1.030364)
      (xy -2.681519 1.081345) (xy -2.709668 1.116184) (xy -2.719294 1.132084) (xy -2.708588 1.144226)
      (xy -2.678153 1.17402) (xy -2.630509 1.219173) (xy -2.568179 1.27739) (xy -2.493684 1.34638)
      (xy -2.409546 1.423848) (xy -2.318287 1.5075) (xy -2.222429 1.595045) (xy -2.124493 1.684187)
      (xy -2.027001 1.772635) (xy -1.932475 1.858093) (xy -1.843436 1.93827) (xy -1.762407 2.010872)
      (xy -1.691909 2.073604) (xy -1.634464 2.124175) (xy -1.592594 2.16029) (xy -1.56882 2.179656)
      (xy -1.564452 2.182345) (xy -1.552132 2.171698)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.911412 -2.093458) (xy -1.113533 -2.342876) (xy -1.315655 -2.592294) (xy -1.106063 -2.59644)
      (xy -0.89647 -2.600585) (xy -0.89647 -2.943412) (xy -1.822823 -2.943412) (xy -1.822823 -2.677584)
      (xy -1.415379 -2.173942) (xy -1.611631 -2.169773) (xy -1.807882 -2.165604) (xy -1.807882 -1.822824)
      (xy -0.911412 -1.822824) (xy -0.911412 -2.093458)) (layer B.SilkS) (width 0.01))
  )

  (module usini_sensors:module_mpu6050 (layer F.Cu) (tedit 5FDC8137) (tstamp 5FDC816F)
    (at 179.324 22.098 180)
    (path /5FDC830D)
    (fp_text reference U1 (at 1.27 -20.32 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value module_mpu6050 (at 7.62 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INT (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ADD (at 3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XCL (at 3.81 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XDA (at 3.81 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.81 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 3.81 -12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 -15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 -17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -19.304) (end 15.24 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -19.304) (end 15.24 -19.304) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 ADD))
    (pad 6 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 3 thru_hole circle (at 0 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 2 thru_hole circle (at 0 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KIPRJMOD}/usini_sensors.pretty/MPU_6050.step
      (offset (xyz 7 9 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.step
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.step
      (offset (xyz 0 17.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5FDC6DC5) (tstamp 5FDA7515)
    (at 163.322 37.592)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FDC9549)
    (fp_text reference J2 (at 2.54 -0.254 -90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Jumper Address" (at -2.54 -0.508 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ADD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usini_sensors:jack_3.5mm_TRRS (layer F.Cu) (tedit 5FDB7F81) (tstamp 5FDA3052)
    (at 168.148 30.988)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5FDC3E76)
    (attr smd)
    (fp_text reference J1 (at -0.508 0.508 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4 (at -0.025 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.9 -2.35) (end 3.95 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start -6.096 -3.1) (end -6.096 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 -5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.73 5) (end 6.07 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.725 3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 5) (end -8.73 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.07 5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.096 -3.1) (end -4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -3.1) (end 3.05 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 3.1) (end -6.096 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.575 -2.9) (end 5.575 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 -2.9) (end 5.575 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 -2.3) (end -6.096 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 -2.3) (end -6.096 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 2.3) (end -8.225 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 2.3) (end -8.225 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 2.9) (end -6.096 2.286) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 2.9) (end -6.096 2.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.195 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.225 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.775 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad R2 smd roundrect (at -3.175 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SDA))
    (pad R1 smd roundrect (at -0.175 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad T smd roundrect (at 3.81 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad S smd roundrect (at 4.925 4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/usini_sensors.pretty/audio_3.5mm_trrs.step
      (offset (xyz 5.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text 6DOF (at 163.83 23.368) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MPU6050 (at 167.64 21.59) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 181.102 41.656) (end 181.102 20.574) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.798 41.656) (end 181.102 41.656) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.798 20.574) (end 161.798 41.656) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.102 20.574) (end 161.798 20.574) (layer Edge.Cuts) (width 0.05))
  (gr_text 0x69 (at 165.608 39.116 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0x68 (at 172.974 22.86) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MPU6050 (at 174.752 21.59) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 169.215 32.258) (end 164.973 28.016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.973 28.016) (end 164.973 26.416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.324 32.258) (end 169.215 32.258) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.522999 31.170999) (end 180.75199 31.39999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.973 26.416) (end 172.727999 31.170999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.727999 31.170999) (end 180.522999 31.170999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.75199 33.37001) (end 179.324 34.798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.75199 31.39999) (end 180.75199 33.37001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.576 39.878) (end 163.322 40.132) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.324 39.878) (end 163.576 39.878) (width 0.25) (layer B.Cu) (net 4))
  (via (at 177.8 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 171.958 26.416) (end 176.276 26.416) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.276 26.416) (end 177.8 27.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 38.354) (end 179.324 39.878) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.8 27.94) (end 177.8 38.354) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.37 37.592) (end 163.322 37.592) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.324 24.638) (end 166.37 37.592) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FDCD0E6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.102 41.656) (xy 161.798 41.656) (xy 161.798 20.574) (xy 181.102 20.574)
      )
    )
    (filled_polygon
      (pts
        (xy 178.085995 21.436273) (xy 177.980686 21.69051) (xy 177.927 21.960408) (xy 177.927 22.235592) (xy 177.980686 22.50549)
        (xy 178.085995 22.759727) (xy 178.23888 22.988535) (xy 178.433465 23.18312) (xy 178.662273 23.336005) (xy 178.739515 23.368)
        (xy 178.662273 23.399995) (xy 178.433465 23.55288) (xy 178.23888 23.747465) (xy 178.085995 23.976273) (xy 177.980686 24.23051)
        (xy 177.927 24.500408) (xy 177.927 24.775592) (xy 177.980686 25.04549) (xy 178.085995 25.299727) (xy 178.23888 25.528535)
        (xy 178.433465 25.72312) (xy 178.662273 25.876005) (xy 178.739515 25.908) (xy 178.662273 25.939995) (xy 178.433465 26.09288)
        (xy 178.23888 26.287465) (xy 178.085995 26.516273) (xy 177.980686 26.77051) (xy 177.951955 26.914949) (xy 177.901939 26.905)
        (xy 177.839802 26.905) (xy 176.839803 25.905002) (xy 176.816001 25.875999) (xy 176.700276 25.781026) (xy 176.568247 25.710454)
        (xy 176.424986 25.666997) (xy 176.313333 25.656) (xy 176.313322 25.656) (xy 176.276 25.652324) (xy 176.238678 25.656)
        (xy 173.196072 25.656) (xy 173.196072 25.116) (xy 173.178047 24.932991) (xy 173.124666 24.757015) (xy 173.037978 24.594835)
        (xy 172.921317 24.452683) (xy 172.779165 24.336022) (xy 172.616985 24.249334) (xy 172.441009 24.195953) (xy 172.258 24.177928)
        (xy 171.658 24.177928) (xy 171.474991 24.195953) (xy 171.299015 24.249334) (xy 171.136835 24.336022) (xy 170.994683 24.452683)
        (xy 170.878022 24.594835) (xy 170.791334 24.757015) (xy 170.737953 24.932991) (xy 170.719928 25.116) (xy 170.719928 27.716)
        (xy 170.737953 27.899009) (xy 170.791334 28.074985) (xy 170.878022 28.237165) (xy 170.919465 28.287663) (xy 169.211072 26.579271)
        (xy 169.211072 25.116) (xy 169.193047 24.932991) (xy 169.139666 24.757015) (xy 169.052978 24.594835) (xy 168.936317 24.452683)
        (xy 168.794165 24.336022) (xy 168.631985 24.249334) (xy 168.456009 24.195953) (xy 168.273 24.177928) (xy 167.673 24.177928)
        (xy 167.489991 24.195953) (xy 167.314015 24.249334) (xy 167.151835 24.336022) (xy 167.009683 24.452683) (xy 166.893022 24.594835)
        (xy 166.806334 24.757015) (xy 166.752953 24.932991) (xy 166.734928 25.116) (xy 166.734928 27.716) (xy 166.752953 27.899009)
        (xy 166.806334 28.074985) (xy 166.893022 28.237165) (xy 167.009683 28.379317) (xy 167.151835 28.495978) (xy 167.314015 28.582666)
        (xy 167.489991 28.636047) (xy 167.673 28.654072) (xy 168.273 28.654072) (xy 168.456009 28.636047) (xy 168.631985 28.582666)
        (xy 168.794165 28.495978) (xy 168.895233 28.413034) (xy 170.110316 29.628117) (xy 169.969011 29.656225) (xy 169.716957 29.760629)
        (xy 169.490114 29.912201) (xy 169.297201 30.105114) (xy 169.145629 30.331957) (xy 169.041225 30.584011) (xy 168.988 30.851589)
        (xy 168.988 30.956198) (xy 166.128213 28.096412) (xy 166.139666 28.074985) (xy 166.193047 27.899009) (xy 166.211072 27.716)
        (xy 166.211072 25.116) (xy 166.193047 24.932991) (xy 166.139666 24.757015) (xy 166.052978 24.594835) (xy 165.936317 24.452683)
        (xy 165.794165 24.336022) (xy 165.631985 24.249334) (xy 165.456009 24.195953) (xy 165.273 24.177928) (xy 164.673 24.177928)
        (xy 164.489991 24.195953) (xy 164.314015 24.249334) (xy 164.151835 24.336022) (xy 164.009683 24.452683) (xy 163.893022 24.594835)
        (xy 163.806334 24.757015) (xy 163.752953 24.932991) (xy 163.734928 25.116) (xy 163.734928 27.716) (xy 163.752953 27.899009)
        (xy 163.806334 28.074985) (xy 163.893022 28.237165) (xy 164.009683 28.379317) (xy 164.151835 28.495978) (xy 164.314015 28.582666)
        (xy 164.489991 28.636047) (xy 164.521333 28.639134) (xy 168.651201 32.769003) (xy 168.674999 32.798001) (xy 168.703997 32.821799)
        (xy 168.790723 32.892974) (xy 168.922753 32.963546) (xy 169.066014 33.007003) (xy 169.177667 33.018) (xy 169.177677 33.018)
        (xy 169.215 33.021676) (xy 169.252323 33.018) (xy 178.151659 33.018) (xy 178.23888 33.148535) (xy 178.433465 33.34312)
        (xy 178.662273 33.496005) (xy 178.739515 33.528) (xy 178.662273 33.559995) (xy 178.433465 33.71288) (xy 178.23888 33.907465)
        (xy 178.085995 34.136273) (xy 177.980686 34.39051) (xy 177.927 34.660408) (xy 177.927 34.935592) (xy 177.980686 35.20549)
        (xy 178.085995 35.459727) (xy 178.23888 35.688535) (xy 178.433465 35.88312) (xy 178.662273 36.036005) (xy 178.733943 36.065692)
        (xy 178.720977 36.070364) (xy 178.60502 36.132344) (xy 178.53804 36.372435) (xy 179.324 37.158395) (xy 180.10996 36.372435)
        (xy 180.04298 36.132344) (xy 179.90724 36.068515) (xy 179.985727 36.036005) (xy 180.214535 35.88312) (xy 180.40912 35.688535)
        (xy 180.442 35.639326) (xy 180.442 36.594566) (xy 180.289565 36.55204) (xy 179.503605 37.338) (xy 180.289565 38.12396)
        (xy 180.442 38.081434) (xy 180.442 39.036673) (xy 180.40912 38.987465) (xy 180.214535 38.79288) (xy 179.985727 38.639995)
        (xy 179.914057 38.610308) (xy 179.927023 38.605636) (xy 180.04298 38.543656) (xy 180.10996 38.303565) (xy 179.324 37.517605)
        (xy 178.53804 38.303565) (xy 178.60502 38.543656) (xy 178.74076 38.607485) (xy 178.662273 38.639995) (xy 178.433465 38.79288)
        (xy 178.23888 38.987465) (xy 178.085995 39.216273) (xy 177.980686 39.47051) (xy 177.927 39.740408) (xy 177.927 40.015592)
        (xy 177.980686 40.28549) (xy 178.085995 40.539727) (xy 178.23888 40.768535) (xy 178.433465 40.96312) (xy 178.482673 40.996)
        (xy 164.530688 40.996) (xy 164.63799 40.835411) (xy 164.749932 40.565158) (xy 164.807 40.27826) (xy 164.807 39.98574)
        (xy 164.749932 39.698842) (xy 164.63799 39.428589) (xy 164.475475 39.185368) (xy 164.34362 39.053513) (xy 164.41618 39.031502)
        (xy 164.526494 38.972537) (xy 164.623185 38.893185) (xy 164.702537 38.796494) (xy 164.761502 38.68618) (xy 164.797812 38.566482)
        (xy 164.810072 38.442) (xy 164.810072 37.16) (xy 171.834928 37.16) (xy 171.847188 37.284482) (xy 171.883498 37.40418)
        (xy 171.942463 37.514494) (xy 172.021815 37.611185) (xy 172.118506 37.690537) (xy 172.22882 37.749502) (xy 172.348518 37.785812)
        (xy 172.473 37.798072) (xy 172.78725 37.795) (xy 172.946 37.63625) (xy 172.946 35.687) (xy 173.2 35.687)
        (xy 173.2 37.63625) (xy 173.35875 37.795) (xy 173.673 37.798072) (xy 173.797482 37.785812) (xy 173.91718 37.749502)
        (xy 174.027494 37.690537) (xy 174.124185 37.611185) (xy 174.203537 37.514494) (xy 174.259382 37.410017) (xy 177.92209 37.410017)
        (xy 177.963078 37.682133) (xy 178.056364 37.941023) (xy 178.118344 38.05698) (xy 178.358435 38.12396) (xy 179.144395 37.338)
        (xy 178.358435 36.55204) (xy 178.118344 36.61902) (xy 178.001244 36.868048) (xy 177.934977 37.135135) (xy 177.92209 37.410017)
        (xy 174.259382 37.410017) (xy 174.262502 37.40418) (xy 174.298812 37.284482) (xy 174.311072 37.16) (xy 174.308 35.84575)
        (xy 174.14925 35.687) (xy 173.2 35.687) (xy 172.946 35.687) (xy 171.99675 35.687) (xy 171.838 35.84575)
        (xy 171.834928 37.16) (xy 164.810072 37.16) (xy 164.810072 36.742) (xy 164.797812 36.617518) (xy 164.761502 36.49782)
        (xy 164.702537 36.387506) (xy 164.623185 36.290815) (xy 164.526494 36.211463) (xy 164.41618 36.152498) (xy 164.296482 36.116188)
        (xy 164.172 36.103928) (xy 162.472 36.103928) (xy 162.458 36.105307) (xy 162.458 33.96) (xy 171.834928 33.96)
        (xy 171.838 35.27425) (xy 171.99675 35.433) (xy 172.946 35.433) (xy 172.946 33.48375) (xy 173.2 33.48375)
        (xy 173.2 35.433) (xy 174.14925 35.433) (xy 174.308 35.27425) (xy 174.311072 33.96) (xy 174.298812 33.835518)
        (xy 174.262502 33.71582) (xy 174.203537 33.605506) (xy 174.124185 33.508815) (xy 174.027494 33.429463) (xy 173.91718 33.370498)
        (xy 173.797482 33.334188) (xy 173.673 33.321928) (xy 173.35875 33.325) (xy 173.2 33.48375) (xy 172.946 33.48375)
        (xy 172.78725 33.325) (xy 172.473 33.321928) (xy 172.348518 33.334188) (xy 172.22882 33.370498) (xy 172.118506 33.429463)
        (xy 172.021815 33.508815) (xy 171.942463 33.605506) (xy 171.883498 33.71582) (xy 171.847188 33.835518) (xy 171.834928 33.96)
        (xy 162.458 33.96) (xy 162.458 32.031685) (xy 162.490114 32.063799) (xy 162.716957 32.215371) (xy 162.969011 32.319775)
        (xy 163.236589 32.373) (xy 163.509411 32.373) (xy 163.776989 32.319775) (xy 164.029043 32.215371) (xy 164.255886 32.063799)
        (xy 164.448799 31.870886) (xy 164.600371 31.644043) (xy 164.704775 31.391989) (xy 164.758 31.124411) (xy 164.758 30.851589)
        (xy 164.704775 30.584011) (xy 164.600371 30.331957) (xy 164.448799 30.105114) (xy 164.255886 29.912201) (xy 164.029043 29.760629)
        (xy 163.776989 29.656225) (xy 163.509411 29.603) (xy 163.236589 29.603) (xy 162.969011 29.656225) (xy 162.716957 29.760629)
        (xy 162.490114 29.912201) (xy 162.458 29.944315) (xy 162.458 21.234) (xy 178.22115 21.234)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FDCD0E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.102 41.656) (xy 161.798 41.656) (xy 161.798 20.574) (xy 181.102 20.574)
      )
    )
    (filled_polygon
      (pts
        (xy 180.442 36.594566) (xy 180.289565 36.55204) (xy 179.503605 37.338) (xy 180.289565 38.12396) (xy 180.442 38.081434)
        (xy 180.442 39.036673) (xy 180.40912 38.987465) (xy 180.214535 38.79288) (xy 179.985727 38.639995) (xy 179.914057 38.610308)
        (xy 179.927023 38.605636) (xy 180.04298 38.543656) (xy 180.10996 38.303565) (xy 179.324 37.517605) (xy 179.309858 37.531748)
        (xy 179.130253 37.352143) (xy 179.144395 37.338) (xy 179.130253 37.323858) (xy 179.309858 37.144253) (xy 179.324 37.158395)
        (xy 180.10996 36.372435) (xy 180.04298 36.132344) (xy 179.90724 36.068515) (xy 179.985727 36.036005) (xy 180.214535 35.88312)
        (xy 180.40912 35.688535) (xy 180.442 35.639326)
      )
    )
  )
)
