(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 11)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SDA)
  (net 3 SCL)
  (net 4 +3V3)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
  )

  (module usini_sensors:module_tsl2561 (layer F.Cu) (tedit 5FDA389E) (tstamp 5FDA9453)
    (at 178.816 25.908 180)
    (path /5FDA3926)
    (fp_text reference U1 (at 0.254 -12.446) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value module_tsl2561 (at 4.318 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 1.778) (end -1.524 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.764 1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.764 -11.43) (end 16.764 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -11.43) (end 16.764 -11.43) (layer F.SilkS) (width 0.12))
    (fp_text user VCC (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.048 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 3.048 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.048 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INT (at 3.048 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 4 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 2 thru_hole circle (at 0 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 1 thru_hole circle (at 0 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/usini_sensors.pretty/tsl2561.step
      (offset (xyz -1 -1.5 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.step
      (offset (xyz 0 10 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.step
      (offset (xyz 0 10 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usini_sensors:light_logo (layer B.Cu) (tedit 0) (tstamp 5FDA9728)
    (at 173.736 34.544)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.12096 3.629544) (xy -0.108069 3.581294) (xy -0.08934 3.506004) (xy -0.065784 3.407865)
      (xy -0.038415 3.29107) (xy -0.008244 3.159809) (xy 0.009923 3.079664) (xy 0.137774 2.512785)
      (xy 0.064351 2.500523) (xy 0.016486 2.495472) (xy -0.057015 2.491176) (xy -0.145502 2.488135)
      (xy -0.224191 2.486916) (xy -0.319367 2.487221) (xy -0.382685 2.489844) (xy -0.418527 2.495238)
      (xy -0.431272 2.503855) (xy -0.430906 2.50825) (xy -0.424475 2.530836) (xy -0.410206 2.584169)
      (xy -0.389249 2.663844) (xy -0.362757 2.765454) (xy -0.33188 2.884591) (xy -0.297769 3.016849)
      (xy -0.279286 3.088755) (xy -0.244081 3.224811) (xy -0.211452 3.348867) (xy -0.182541 3.456743)
      (xy -0.158489 3.544259) (xy -0.140437 3.607232) (xy -0.129528 3.641482) (xy -0.127 3.646562)
      (xy -0.12096 3.629544)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.271882 2.716514) (xy 2.267151 2.694471) (xy 2.249452 2.649706) (xy 2.217947 2.580379)
      (xy 2.171799 2.48465) (xy 2.110172 2.360679) (xy 2.032229 2.206627) (xy 2.030213 2.202668)
      (xy 1.964549 2.073699) (xy 1.904361 1.955502) (xy 1.851569 1.851842) (xy 1.808089 1.766485)
      (xy 1.775842 1.703196) (xy 1.756744 1.665743) (xy 1.752209 1.656882) (xy 1.738954 1.667284)
      (xy 1.703543 1.698075) (xy 1.650602 1.745154) (xy 1.584756 1.804425) (xy 1.544649 1.840796)
      (xy 1.473339 1.906155) (xy 1.412392 1.963022) (xy 1.366509 2.006931) (xy 1.340393 2.033414)
      (xy 1.336172 2.038866) (xy 1.349688 2.051062) (xy 1.388459 2.08133) (xy 1.448263 2.126582)
      (xy 1.524878 2.183729) (xy 1.614082 2.249686) (xy 1.71165 2.321363) (xy 1.813362 2.395674)
      (xy 1.914995 2.469531) (xy 2.012326 2.539846) (xy 2.101133 2.603531) (xy 2.177194 2.6575)
      (xy 2.236285 2.698664) (xy 2.264481 2.717675) (xy 2.271882 2.716514)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.174405 2.375599) (xy -2.059448 2.29296) (xy -1.953017 2.215997) (xy -1.858977 2.147543)
      (xy -1.781198 2.090428) (xy -1.723545 2.047485) (xy -1.689888 2.021546) (xy -1.683718 2.016289)
      (xy -1.673527 2.003319) (xy -1.672886 1.988273) (xy -1.685167 1.966952) (xy -1.713743 1.93516)
      (xy -1.761986 1.888699) (xy -1.833268 1.823373) (xy -1.853302 1.805214) (xy -1.924325 1.741315)
      (xy -1.985906 1.686686) (xy -2.033032 1.645713) (xy -2.060692 1.622783) (xy -2.065513 1.619497)
      (xy -2.07626 1.634025) (xy -2.101385 1.677242) (xy -2.138902 1.745451) (xy -2.186825 1.834953)
      (xy -2.243169 1.94205) (xy -2.30595 2.063045) (xy -2.355833 2.160235) (xy -2.634309 2.705261)
      (xy -2.174405 2.375599)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.236107 0.448902) (xy 2.258892 0.442903) (xy 2.312568 0.430007) (xy 2.392619 0.41126)
      (xy 2.494531 0.387708) (xy 2.613788 0.360399) (xy 2.745876 0.330379) (xy 2.803071 0.317445)
      (xy 2.938584 0.286586) (xy 3.062607 0.257848) (xy 3.170726 0.232292) (xy 3.258533 0.21098)
      (xy 3.321614 0.194973) (xy 3.355559 0.185332) (xy 3.360081 0.183424) (xy 3.346368 0.176383)
      (xy 3.30153 0.161626) (xy 3.229625 0.140306) (xy 3.134713 0.113577) (xy 3.020853 0.082594)
      (xy 2.892104 0.048511) (xy 2.815795 0.028701) (xy 2.678614 -0.006733) (xy 2.552278 -0.03949)
      (xy 2.441197 -0.068418) (xy 2.349777 -0.092365) (xy 2.282427 -0.110177) (xy 2.243556 -0.120701)
      (xy 2.236107 -0.122895) (xy 2.227294 -0.117891) (xy 2.220933 -0.093109) (xy 2.216714 -0.04461)
      (xy 2.214323 0.031544) (xy 2.213449 0.13929) (xy 2.213428 0.163286) (xy 2.214048 0.277266)
      (xy 2.216117 0.358921) (xy 2.219948 0.412191) (xy 2.225854 0.441018) (xy 2.234148 0.449344)
      (xy 2.236107 0.448902)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.567088 0.381694) (xy -2.563114 0.334636) (xy -2.560127 0.263601) (xy -2.558424 0.174745)
      (xy -2.558143 0.117928) (xy -2.558871 0.005188) (xy -2.561267 -0.07522) (xy -2.56565 -0.127227)
      (xy -2.572338 -0.154762) (xy -2.580822 -0.161856) (xy -2.603339 -0.157111) (xy -2.656619 -0.144323)
      (xy -2.736311 -0.124583) (xy -2.838061 -0.098983) (xy -2.957516 -0.068616) (xy -3.090322 -0.034575)
      (xy -3.172212 -0.013459) (xy -3.740923 0.133509) (xy -3.16314 0.265805) (xy -3.023472 0.297709)
      (xy -2.895138 0.326876) (xy -2.782411 0.352348) (xy -2.689562 0.373165) (xy -2.620864 0.388367)
      (xy -2.580589 0.396995) (xy -2.57175 0.398622) (xy -2.567088 0.381694)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.181383 2.390966) (xy 0.380359 2.354191) (xy 0.573702 2.296208) (xy 0.770381 2.215298)
      (xy 0.795019 2.203784) (xy 1.043114 2.067388) (xy 1.267492 1.905614) (xy 1.467231 1.721184)
      (xy 1.641409 1.516821) (xy 1.789102 1.295247) (xy 1.909388 1.059185) (xy 2.001344 0.811357)
      (xy 2.064048 0.554487) (xy 2.096578 0.291296) (xy 2.09801 0.024507) (xy 2.067422 -0.243157)
      (xy 2.003892 -0.508974) (xy 1.906496 -0.770222) (xy 1.84567 -0.896627) (xy 1.700648 -1.137296)
      (xy 1.52767 -1.356479) (xy 1.329371 -1.55221) (xy 1.108385 -1.72252) (xy 0.867346 -1.865442)
      (xy 0.60889 -1.979008) (xy 0.335649 -2.06125) (xy 0.2662 -2.07651) (xy 0.158996 -2.093208)
      (xy 0.029754 -2.105421) (xy -0.109392 -2.112688) (xy -0.246306 -2.114553) (xy -0.368853 -2.110555)
      (xy -0.4445 -2.10337) (xy -0.726705 -2.047347) (xy -0.995603 -1.959173) (xy -1.248865 -1.840753)
      (xy -1.484165 -1.693994) (xy -1.699173 -1.520802) (xy -1.891561 -1.323083) (xy -2.059001 -1.102743)
      (xy -2.199166 -0.86169) (xy -2.309726 -0.601828) (xy -2.321996 -0.566186) (xy -2.386132 -0.323594)
      (xy -2.422807 -0.066151) (xy -2.432019 0.197877) (xy -2.413766 0.460225) (xy -2.368044 0.712628)
      (xy -2.322447 0.870857) (xy -2.215519 1.132405) (xy -2.077581 1.377383) (xy -1.91115 1.603098)
      (xy -1.718744 1.806855) (xy -1.502881 1.985961) (xy -1.266078 2.137722) (xy -1.033233 2.250318)
      (xy -0.867609 2.312335) (xy -0.708453 2.356877) (xy -0.543709 2.386431) (xy -0.361319 2.403481)
      (xy -0.269351 2.407769) (xy -0.032198 2.408252) (xy 0.181383 2.390966)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.780473 -1.394825) (xy 1.805867 -1.437755) (xy 1.842716 -1.503783) (xy 1.888628 -1.588308)
      (xy 1.941208 -1.686728) (xy 1.998063 -1.794442) (xy 2.056801 -1.906849) (xy 2.115027 -2.019347)
      (xy 2.170349 -2.127335) (xy 2.220372 -2.226212) (xy 2.262705 -2.311377) (xy 2.294953 -2.378228)
      (xy 2.314723 -2.422164) (xy 2.319726 -2.438526) (xy 2.304003 -2.429598) (xy 2.262413 -2.401818)
      (xy 2.198463 -2.35764) (xy 2.115657 -2.299519) (xy 2.017499 -2.229908) (xy 1.907496 -2.151263)
      (xy 1.834163 -2.098523) (xy 1.355112 -1.753232) (xy 1.552948 -1.566774) (xy 1.623347 -1.501466)
      (xy 1.685191 -1.446047) (xy 1.73341 -1.40491) (xy 1.762935 -1.38245) (xy 1.768928 -1.379594)
      (xy 1.780473 -1.394825)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.981112 -1.468588) (xy -1.939742 -1.504195) (xy -1.881025 -1.556934) (xy -1.813786 -1.618803)
      (xy -1.76521 -1.66436) (xy -1.616348 -1.805214) (xy -2.595002 -2.503552) (xy -2.321577 -1.958612)
      (xy -2.048152 -1.413671) (xy -1.981112 -1.468588)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.287231 -2.251996) (xy -0.19741 -2.252906) (xy -0.1428 -2.253777) (xy 0.136787 -2.258786)
      (xy -0.008992 -2.824516) (xy -0.044646 -2.962069) (xy -0.077723 -3.088126) (xy -0.107078 -3.198443)
      (xy -0.131565 -3.288781) (xy -0.150041 -3.354896) (xy -0.161361 -3.392548) (xy -0.164193 -3.399669)
      (xy -0.170297 -3.38498) (xy -0.183249 -3.338938) (xy -0.202046 -3.265617) (xy -0.225682 -3.169088)
      (xy -0.253154 -3.053426) (xy -0.283457 -2.922702) (xy -0.303544 -2.834473) (xy -0.334737 -2.695628)
      (xy -0.362905 -2.568526) (xy -0.387146 -2.457375) (xy -0.406557 -2.366382) (xy -0.420236 -2.299755)
      (xy -0.427282 -2.261702) (xy -0.427929 -2.25431) (xy -0.40884 -2.25271) (xy -0.359824 -2.251934)
      (xy -0.287231 -2.251996)) (layer B.SilkS) (width 0.01))
  )

  (module epimetheus:Jack_3.5mm_TRRS (layer F.Cu) (tedit 5FD9FCF3) (tstamp 5FDA3052)
    (at 168.148 30.988)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5FDC3E76)
    (attr smd)
    (fp_text reference J1 (at -0.508 0.508 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4 (at -0.762 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.9 -2.35) (end 3.95 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start -6.096 -3.1) (end -6.096 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 -5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.73 5) (end 6.07 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.725 3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 5) (end -8.73 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.07 5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.096 -3.1) (end -4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -3.1) (end 3.05 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 3.1) (end -6.096 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.575 -2.9) (end 5.575 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 -2.9) (end 5.575 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 -2.3) (end -6.096 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 -2.3) (end -6.096 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 2.3) (end -8.225 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 2.3) (end -8.225 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 2.9) (end -6.096 2.286) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 2.9) (end -6.096 2.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.195 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.225 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.775 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad R2 smd roundrect (at -3.175 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SDA))
    (pad R1 smd roundrect (at -0.175 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad T smd roundrect (at 3.81 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad S smd roundrect (at 4.925 4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/usini_sensors.pretty/audio_3.5mm_trrs.step
      (offset (xyz 5.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text "0x49 H" (at 165.1 37.338) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "TSL2561\n" (at 164.846 23.622) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 181.102 22.86) (end 180.848 22.86) (layer Edge.Cuts) (width 0.05) (tstamp 5FDA2D9F))
  (gr_line (start 181.102 38.862) (end 181.102 22.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.798 38.862) (end 181.102 38.862) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.798 22.86) (end 161.798 38.862) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.848 22.86) (end 161.798 22.86) (layer Edge.Cuts) (width 0.05))
  (gr_text "0x29 L" (at 165.2016 36.068) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0x39 (at 164.084 24.13) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TSL2561 (at 177.546 24.13) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 171.321998 33.528) (end 177.73837 33.528) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.573 27.779002) (end 171.321998 33.528) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.573 27.016) (end 165.573 27.779002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.73837 33.528) (end 178.816 33.528) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.973 26.416) (end 165.573 27.016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.145 30.988) (end 177.73837 30.988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.573 26.416) (end 173.145 30.988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.73837 30.988) (end 178.816 30.988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.973 26.416) (end 168.573 26.416) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.308 26.416) (end 178.816 25.908) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.958 26.416) (end 178.308 26.416) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FDA996F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.102 38.862) (xy 161.798 38.862) (xy 161.798 22.86) (xy 181.102 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 180.442 38.202) (xy 162.458 38.202) (xy 162.458 37.16) (xy 171.834928 37.16) (xy 171.847188 37.284482)
        (xy 171.883498 37.40418) (xy 171.942463 37.514494) (xy 172.021815 37.611185) (xy 172.118506 37.690537) (xy 172.22882 37.749502)
        (xy 172.348518 37.785812) (xy 172.473 37.798072) (xy 172.78725 37.795) (xy 172.946 37.63625) (xy 172.946 35.687)
        (xy 173.2 35.687) (xy 173.2 37.63625) (xy 173.35875 37.795) (xy 173.673 37.798072) (xy 173.797482 37.785812)
        (xy 173.91718 37.749502) (xy 174.027494 37.690537) (xy 174.124185 37.611185) (xy 174.203537 37.514494) (xy 174.262502 37.40418)
        (xy 174.298812 37.284482) (xy 174.311072 37.16) (xy 174.308 35.84575) (xy 174.14925 35.687) (xy 173.2 35.687)
        (xy 172.946 35.687) (xy 171.99675 35.687) (xy 171.838 35.84575) (xy 171.834928 37.16) (xy 162.458 37.16)
        (xy 162.458 32.031685) (xy 162.490114 32.063799) (xy 162.716957 32.215371) (xy 162.969011 32.319775) (xy 163.236589 32.373)
        (xy 163.509411 32.373) (xy 163.776989 32.319775) (xy 164.029043 32.215371) (xy 164.255886 32.063799) (xy 164.448799 31.870886)
        (xy 164.600371 31.644043) (xy 164.704775 31.391989) (xy 164.758 31.124411) (xy 164.758 30.851589) (xy 164.704775 30.584011)
        (xy 164.600371 30.331957) (xy 164.448799 30.105114) (xy 164.255886 29.912201) (xy 164.029043 29.760629) (xy 163.776989 29.656225)
        (xy 163.509411 29.603) (xy 163.236589 29.603) (xy 162.969011 29.656225) (xy 162.716957 29.760629) (xy 162.490114 29.912201)
        (xy 162.458 29.944315) (xy 162.458 25.116) (xy 163.734928 25.116) (xy 163.734928 27.716) (xy 163.752953 27.899009)
        (xy 163.806334 28.074985) (xy 163.893022 28.237165) (xy 164.009683 28.379317) (xy 164.151835 28.495978) (xy 164.314015 28.582666)
        (xy 164.489991 28.636047) (xy 164.673 28.654072) (xy 165.273 28.654072) (xy 165.364279 28.645082) (xy 170.758199 34.039003)
        (xy 170.781997 34.068001) (xy 170.810995 34.091799) (xy 170.897721 34.162974) (xy 171.029751 34.233546) (xy 171.173012 34.277003)
        (xy 171.284665 34.288) (xy 171.284675 34.288) (xy 171.321998 34.291676) (xy 171.359321 34.288) (xy 171.835695 34.288)
        (xy 171.838 35.27425) (xy 171.99675 35.433) (xy 172.946 35.433) (xy 172.946 35.413) (xy 173.2 35.413)
        (xy 173.2 35.433) (xy 174.14925 35.433) (xy 174.308 35.27425) (xy 174.310305 34.288) (xy 177.643659 34.288)
        (xy 177.73088 34.418535) (xy 177.925465 34.61312) (xy 178.154273 34.766005) (xy 178.231515 34.798) (xy 178.154273 34.829995)
        (xy 177.925465 34.98288) (xy 177.73088 35.177465) (xy 177.577995 35.406273) (xy 177.472686 35.66051) (xy 177.419 35.930408)
        (xy 177.419 36.205592) (xy 177.472686 36.47549) (xy 177.577995 36.729727) (xy 177.73088 36.958535) (xy 177.925465 37.15312)
        (xy 178.154273 37.306005) (xy 178.40851 37.411314) (xy 178.678408 37.465) (xy 178.953592 37.465) (xy 179.22349 37.411314)
        (xy 179.477727 37.306005) (xy 179.706535 37.15312) (xy 179.90112 36.958535) (xy 180.054005 36.729727) (xy 180.159314 36.47549)
        (xy 180.213 36.205592) (xy 180.213 35.930408) (xy 180.159314 35.66051) (xy 180.054005 35.406273) (xy 179.90112 35.177465)
        (xy 179.706535 34.98288) (xy 179.477727 34.829995) (xy 179.400485 34.798) (xy 179.477727 34.766005) (xy 179.706535 34.61312)
        (xy 179.90112 34.418535) (xy 180.054005 34.189727) (xy 180.159314 33.93549) (xy 180.213 33.665592) (xy 180.213 33.390408)
        (xy 180.159314 33.12051) (xy 180.054005 32.866273) (xy 179.90112 32.637465) (xy 179.706535 32.44288) (xy 179.477727 32.289995)
        (xy 179.400485 32.258) (xy 179.477727 32.226005) (xy 179.706535 32.07312) (xy 179.90112 31.878535) (xy 180.054005 31.649727)
        (xy 180.159314 31.39549) (xy 180.213 31.125592) (xy 180.213 30.850408) (xy 180.159314 30.58051) (xy 180.054005 30.326273)
        (xy 179.90112 30.097465) (xy 179.706535 29.90288) (xy 179.477727 29.749995) (xy 179.406057 29.720308) (xy 179.419023 29.715636)
        (xy 179.53498 29.653656) (xy 179.60196 29.413565) (xy 178.816 28.627605) (xy 178.03004 29.413565) (xy 178.09702 29.653656)
        (xy 178.23276 29.717485) (xy 178.154273 29.749995) (xy 177.925465 29.90288) (xy 177.73088 30.097465) (xy 177.643659 30.228)
        (xy 173.459803 30.228) (xy 171.885874 28.654072) (xy 172.258 28.654072) (xy 172.441009 28.636047) (xy 172.616985 28.582666)
        (xy 172.734191 28.520017) (xy 177.41409 28.520017) (xy 177.455078 28.792133) (xy 177.548364 29.051023) (xy 177.610344 29.16698)
        (xy 177.850435 29.23396) (xy 178.636395 28.448) (xy 178.995605 28.448) (xy 179.781565 29.23396) (xy 180.021656 29.16698)
        (xy 180.138756 28.917952) (xy 180.205023 28.650865) (xy 180.21791 28.375983) (xy 180.176922 28.103867) (xy 180.083636 27.844977)
        (xy 180.021656 27.72902) (xy 179.781565 27.66204) (xy 178.995605 28.448) (xy 178.636395 28.448) (xy 177.850435 27.66204)
        (xy 177.610344 27.72902) (xy 177.493244 27.978048) (xy 177.426977 28.245135) (xy 177.41409 28.520017) (xy 172.734191 28.520017)
        (xy 172.779165 28.495978) (xy 172.921317 28.379317) (xy 173.037978 28.237165) (xy 173.124666 28.074985) (xy 173.178047 27.899009)
        (xy 173.196072 27.716) (xy 173.196072 27.176) (xy 178.225088 27.176) (xy 178.212977 27.180364) (xy 178.09702 27.242344)
        (xy 178.03004 27.482435) (xy 178.816 28.268395) (xy 179.60196 27.482435) (xy 179.53498 27.242344) (xy 179.39924 27.178515)
        (xy 179.477727 27.146005) (xy 179.706535 26.99312) (xy 179.90112 26.798535) (xy 180.054005 26.569727) (xy 180.159314 26.31549)
        (xy 180.213 26.045592) (xy 180.213 25.770408) (xy 180.159314 25.50051) (xy 180.054005 25.246273) (xy 179.90112 25.017465)
        (xy 179.706535 24.82288) (xy 179.477727 24.669995) (xy 179.22349 24.564686) (xy 178.953592 24.511) (xy 178.678408 24.511)
        (xy 178.40851 24.564686) (xy 178.154273 24.669995) (xy 177.925465 24.82288) (xy 177.73088 25.017465) (xy 177.577995 25.246273)
        (xy 177.472686 25.50051) (xy 177.441757 25.656) (xy 173.196072 25.656) (xy 173.196072 25.116) (xy 173.178047 24.932991)
        (xy 173.124666 24.757015) (xy 173.037978 24.594835) (xy 172.921317 24.452683) (xy 172.779165 24.336022) (xy 172.616985 24.249334)
        (xy 172.441009 24.195953) (xy 172.258 24.177928) (xy 171.658 24.177928) (xy 171.474991 24.195953) (xy 171.299015 24.249334)
        (xy 171.136835 24.336022) (xy 170.994683 24.452683) (xy 170.878022 24.594835) (xy 170.791334 24.757015) (xy 170.737953 24.932991)
        (xy 170.719928 25.116) (xy 170.719928 27.488126) (xy 169.211072 25.979271) (xy 169.211072 25.116) (xy 169.193047 24.932991)
        (xy 169.139666 24.757015) (xy 169.052978 24.594835) (xy 168.936317 24.452683) (xy 168.794165 24.336022) (xy 168.631985 24.249334)
        (xy 168.456009 24.195953) (xy 168.273 24.177928) (xy 167.673 24.177928) (xy 167.489991 24.195953) (xy 167.314015 24.249334)
        (xy 167.151835 24.336022) (xy 167.009683 24.452683) (xy 166.893022 24.594835) (xy 166.806334 24.757015) (xy 166.752953 24.932991)
        (xy 166.734928 25.116) (xy 166.734928 27.716) (xy 166.75133 27.882531) (xy 166.333 27.464201) (xy 166.333 27.053322)
        (xy 166.336676 27.015999) (xy 166.333 26.978676) (xy 166.333 26.978667) (xy 166.322003 26.867014) (xy 166.278546 26.723753)
        (xy 166.211072 26.59752) (xy 166.211072 25.116) (xy 166.193047 24.932991) (xy 166.139666 24.757015) (xy 166.052978 24.594835)
        (xy 165.936317 24.452683) (xy 165.794165 24.336022) (xy 165.631985 24.249334) (xy 165.456009 24.195953) (xy 165.273 24.177928)
        (xy 164.673 24.177928) (xy 164.489991 24.195953) (xy 164.314015 24.249334) (xy 164.151835 24.336022) (xy 164.009683 24.452683)
        (xy 163.893022 24.594835) (xy 163.806334 24.757015) (xy 163.752953 24.932991) (xy 163.734928 25.116) (xy 162.458 25.116)
        (xy 162.458 23.52) (xy 180.442001 23.52)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FDA996C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.102 38.862) (xy 161.798 38.862) (xy 161.798 22.86) (xy 181.102 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 180.442 38.202) (xy 162.458 38.202) (xy 162.458 32.031685) (xy 162.490114 32.063799) (xy 162.716957 32.215371)
        (xy 162.969011 32.319775) (xy 163.236589 32.373) (xy 163.509411 32.373) (xy 163.776989 32.319775) (xy 164.029043 32.215371)
        (xy 164.255886 32.063799) (xy 164.448799 31.870886) (xy 164.600371 31.644043) (xy 164.704775 31.391989) (xy 164.758 31.124411)
        (xy 164.758 30.851589) (xy 168.988 30.851589) (xy 168.988 31.124411) (xy 169.041225 31.391989) (xy 169.145629 31.644043)
        (xy 169.297201 31.870886) (xy 169.490114 32.063799) (xy 169.716957 32.215371) (xy 169.969011 32.319775) (xy 170.236589 32.373)
        (xy 170.509411 32.373) (xy 170.776989 32.319775) (xy 171.029043 32.215371) (xy 171.255886 32.063799) (xy 171.448799 31.870886)
        (xy 171.600371 31.644043) (xy 171.704775 31.391989) (xy 171.758 31.124411) (xy 171.758 30.851589) (xy 171.757766 30.850408)
        (xy 177.419 30.850408) (xy 177.419 31.125592) (xy 177.472686 31.39549) (xy 177.577995 31.649727) (xy 177.73088 31.878535)
        (xy 177.925465 32.07312) (xy 178.154273 32.226005) (xy 178.231515 32.258) (xy 178.154273 32.289995) (xy 177.925465 32.44288)
        (xy 177.73088 32.637465) (xy 177.577995 32.866273) (xy 177.472686 33.12051) (xy 177.419 33.390408) (xy 177.419 33.665592)
        (xy 177.472686 33.93549) (xy 177.577995 34.189727) (xy 177.73088 34.418535) (xy 177.925465 34.61312) (xy 178.154273 34.766005)
        (xy 178.231515 34.798) (xy 178.154273 34.829995) (xy 177.925465 34.98288) (xy 177.73088 35.177465) (xy 177.577995 35.406273)
        (xy 177.472686 35.66051) (xy 177.419 35.930408) (xy 177.419 36.205592) (xy 177.472686 36.47549) (xy 177.577995 36.729727)
        (xy 177.73088 36.958535) (xy 177.925465 37.15312) (xy 178.154273 37.306005) (xy 178.40851 37.411314) (xy 178.678408 37.465)
        (xy 178.953592 37.465) (xy 179.22349 37.411314) (xy 179.477727 37.306005) (xy 179.706535 37.15312) (xy 179.90112 36.958535)
        (xy 180.054005 36.729727) (xy 180.159314 36.47549) (xy 180.213 36.205592) (xy 180.213 35.930408) (xy 180.159314 35.66051)
        (xy 180.054005 35.406273) (xy 179.90112 35.177465) (xy 179.706535 34.98288) (xy 179.477727 34.829995) (xy 179.400485 34.798)
        (xy 179.477727 34.766005) (xy 179.706535 34.61312) (xy 179.90112 34.418535) (xy 180.054005 34.189727) (xy 180.159314 33.93549)
        (xy 180.213 33.665592) (xy 180.213 33.390408) (xy 180.159314 33.12051) (xy 180.054005 32.866273) (xy 179.90112 32.637465)
        (xy 179.706535 32.44288) (xy 179.477727 32.289995) (xy 179.400485 32.258) (xy 179.477727 32.226005) (xy 179.706535 32.07312)
        (xy 179.90112 31.878535) (xy 180.054005 31.649727) (xy 180.159314 31.39549) (xy 180.213 31.125592) (xy 180.213 30.850408)
        (xy 180.159314 30.58051) (xy 180.054005 30.326273) (xy 179.90112 30.097465) (xy 179.706535 29.90288) (xy 179.477727 29.749995)
        (xy 179.406057 29.720308) (xy 179.419023 29.715636) (xy 179.53498 29.653656) (xy 179.60196 29.413565) (xy 178.816 28.627605)
        (xy 178.03004 29.413565) (xy 178.09702 29.653656) (xy 178.23276 29.717485) (xy 178.154273 29.749995) (xy 177.925465 29.90288)
        (xy 177.73088 30.097465) (xy 177.577995 30.326273) (xy 177.472686 30.58051) (xy 177.419 30.850408) (xy 171.757766 30.850408)
        (xy 171.704775 30.584011) (xy 171.600371 30.331957) (xy 171.448799 30.105114) (xy 171.255886 29.912201) (xy 171.029043 29.760629)
        (xy 170.776989 29.656225) (xy 170.509411 29.603) (xy 170.236589 29.603) (xy 169.969011 29.656225) (xy 169.716957 29.760629)
        (xy 169.490114 29.912201) (xy 169.297201 30.105114) (xy 169.145629 30.331957) (xy 169.041225 30.584011) (xy 168.988 30.851589)
        (xy 164.758 30.851589) (xy 164.704775 30.584011) (xy 164.600371 30.331957) (xy 164.448799 30.105114) (xy 164.255886 29.912201)
        (xy 164.029043 29.760629) (xy 163.776989 29.656225) (xy 163.509411 29.603) (xy 163.236589 29.603) (xy 162.969011 29.656225)
        (xy 162.716957 29.760629) (xy 162.490114 29.912201) (xy 162.458 29.944315) (xy 162.458 28.520017) (xy 177.41409 28.520017)
        (xy 177.455078 28.792133) (xy 177.548364 29.051023) (xy 177.610344 29.16698) (xy 177.850435 29.23396) (xy 178.636395 28.448)
        (xy 178.995605 28.448) (xy 179.781565 29.23396) (xy 180.021656 29.16698) (xy 180.138756 28.917952) (xy 180.205023 28.650865)
        (xy 180.21791 28.375983) (xy 180.176922 28.103867) (xy 180.083636 27.844977) (xy 180.021656 27.72902) (xy 179.781565 27.66204)
        (xy 178.995605 28.448) (xy 178.636395 28.448) (xy 177.850435 27.66204) (xy 177.610344 27.72902) (xy 177.493244 27.978048)
        (xy 177.426977 28.245135) (xy 177.41409 28.520017) (xy 162.458 28.520017) (xy 162.458 25.770408) (xy 177.419 25.770408)
        (xy 177.419 26.045592) (xy 177.472686 26.31549) (xy 177.577995 26.569727) (xy 177.73088 26.798535) (xy 177.925465 26.99312)
        (xy 178.154273 27.146005) (xy 178.225943 27.175692) (xy 178.212977 27.180364) (xy 178.09702 27.242344) (xy 178.03004 27.482435)
        (xy 178.816 28.268395) (xy 179.60196 27.482435) (xy 179.53498 27.242344) (xy 179.39924 27.178515) (xy 179.477727 27.146005)
        (xy 179.706535 26.99312) (xy 179.90112 26.798535) (xy 180.054005 26.569727) (xy 180.159314 26.31549) (xy 180.213 26.045592)
        (xy 180.213 25.770408) (xy 180.159314 25.50051) (xy 180.054005 25.246273) (xy 179.90112 25.017465) (xy 179.706535 24.82288)
        (xy 179.477727 24.669995) (xy 179.22349 24.564686) (xy 178.953592 24.511) (xy 178.678408 24.511) (xy 178.40851 24.564686)
        (xy 178.154273 24.669995) (xy 177.925465 24.82288) (xy 177.73088 25.017465) (xy 177.577995 25.246273) (xy 177.472686 25.50051)
        (xy 177.419 25.770408) (xy 162.458 25.770408) (xy 162.458 23.52) (xy 180.442001 23.52)
      )
    )
  )
)
