(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 9)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SDA)
  (net 3 SCL)
  (net 4 +3V3)
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net SCL)
    (add_net SDA)
  )

  (module usini_sensors:module_mpl3115a2 (layer F.Cu) (tedit 5FDA7778) (tstamp 5FDD16BA)
    (at 182.118 28.448 180)
    (path /5FDD0FA7)
    (fp_text reference U1 (at 2.921 -12.446) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value module_mpl3115a2 (at 8.509 7.366) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.002 6.604) (end 17.145 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 -11.684) (end 17.145 -10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -10.414) (end 1.016 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 5.334) (end 1.016 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 5.334) (end -0.254 -10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 6.604) (end 1.016 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.145 -10.414) (end 17.145 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -11.684) (end 16.002 -11.684) (layer F.SilkS) (width 0.12))
    (fp_text user SDA (at 6.096 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCI (at 5.842 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INT1 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INT2 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3vo (at 6.096 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 6.35 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 6.096 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 6 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 5 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2.54 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.54 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (model ${KIPRJMOD}/usini_sensors.pretty/MPL3115A2.step
      (offset (xyz 0 -6.5 10.76))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.step
      (offset (xyz 2.5 10 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.step
      (offset (xyz 2.5 10 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usini_sensors:temp_hum_baro_logo (layer B.Cu) (tedit 5FDCB3DA) (tstamp 5FDA7B51)
    (at 174.498 24.384 180)
    (fp_text reference L1 (at -4.064 -5.588 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.762 -5.842 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -2.381278 0.600802) (xy -2.3622 0.584201) (xy -2.346297 0.565731) (xy -2.334104 0.541864)
      (xy -2.325132 0.506149) (xy -2.318888 0.452133) (xy -2.314884 0.373365) (xy -2.312629 0.263393)
      (xy -2.311631 0.115763) (xy -2.311401 -0.075974) (xy -2.3114 -0.08401) (xy -2.3114 -0.70142)
      (xy -2.200925 -0.779291) (xy -2.088498 -0.885343) (xy -2.016829 -1.009894) (xy -1.983801 -1.144851)
      (xy -1.987301 -1.282125) (xy -2.025212 -1.413623) (xy -2.095421 -1.531255) (xy -2.195812 -1.62693)
      (xy -2.32427 -1.692557) (xy -2.446301 -1.71803) (xy -2.542653 -1.715142) (xy -2.639008 -1.695409)
      (xy -2.650359 -1.6915) (xy -2.780676 -1.619094) (xy -2.878212 -1.51639) (xy -2.942428 -1.392347)
      (xy -2.972782 -1.255925) (xy -2.968735 -1.116084) (xy -2.929746 -0.981783) (xy -2.855274 -0.861984)
      (xy -2.744781 -0.765645) (xy -2.707488 -0.744185) (xy -2.633676 -0.705797) (xy -2.650614 -0.102675)
      (xy -2.655804 0.087837) (xy -2.659067 0.234284) (xy -2.660043 0.343376) (xy -2.658373 0.421824)
      (xy -2.653697 0.476337) (xy -2.645653 0.513627) (xy -2.633883 0.540404) (xy -2.618026 0.563378)
      (xy -2.614633 0.567724) (xy -2.543967 0.622001) (xy -2.460981 0.633366) (xy -2.381278 0.600802)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.482186 2.242429) (xy -1.392361 2.189092) (xy -1.335388 2.10802) (xy -1.31398 2.012273)
      (xy -1.330854 1.914911) (xy -1.388722 1.828995) (xy -1.395047 1.823146) (xy -1.489515 1.765679)
      (xy -1.589585 1.758448) (xy -1.682112 1.792194) (xy -1.759629 1.857258) (xy -1.79819 1.939059)
      (xy -1.801816 2.020306) (xy -1.719403 2.020306) (xy -1.707816 1.947809) (xy -1.660339 1.884289)
      (xy -1.625179 1.861465) (xy -1.569889 1.836131) (xy -1.532575 1.835215) (xy -1.489323 1.86168)
      (xy -1.463926 1.881444) (xy -1.409618 1.949488) (xy -1.397782 2.023912) (xy -1.423789 2.092063)
      (xy -1.483011 2.141289) (xy -1.565452 2.159) (xy -1.645558 2.139168) (xy -1.697762 2.088514)
      (xy -1.719403 2.020306) (xy -1.801816 2.020306) (xy -1.802151 2.027789) (xy -1.775868 2.113638)
      (xy -1.723697 2.186797) (xy -1.649992 2.237456) (xy -1.559111 2.255807) (xy -1.482186 2.242429)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.297912 1.961871) (xy 3.352097 1.811488) (xy 3.399853 1.677312) (xy 3.438623 1.566659)
      (xy 3.465854 1.486844) (xy 3.478989 1.44518) (xy 3.4798 1.441171) (xy 3.458182 1.426636)
      (xy 3.421224 1.4224) (xy 3.384762 1.430791) (xy 3.355315 1.463031) (xy 3.324849 1.529721)
      (xy 3.310567 1.56845) (xy 3.258485 1.7145) (xy 2.801465 1.729008) (xy 2.745568 1.575704)
      (xy 2.711575 1.490447) (xy 2.68299 1.443637) (xy 2.651774 1.424733) (xy 2.628662 1.4224)
      (xy 2.590634 1.425238) (xy 2.579623 1.442894) (xy 2.591776 1.489082) (xy 2.601913 1.51765)
      (xy 2.626161 1.584468) (xy 2.661944 1.682319) (xy 2.70567 1.801462) (xy 2.719654 1.839477)
      (xy 2.8448 1.839477) (xy 2.868126 1.834369) (xy 2.929821 1.830592) (xy 3.017457 1.828846)
      (xy 3.034929 1.8288) (xy 3.225058 1.8288) (xy 3.178154 1.94945) (xy 3.141282 2.048552)
      (xy 3.102118 2.160061) (xy 3.086825 2.205732) (xy 3.059748 2.275275) (xy 3.035346 2.315791)
      (xy 3.022152 2.320032) (xy 3.007404 2.290501) (xy 2.981033 2.226107) (xy 2.947904 2.140037)
      (xy 2.912885 2.045476) (xy 2.880841 1.95561) (xy 2.856639 1.883626) (xy 2.845145 1.84271)
      (xy 2.8448 1.839477) (xy 2.719654 1.839477) (xy 2.753748 1.932153) (xy 2.802586 2.06465)
      (xy 2.848593 2.189211) (xy 2.888177 2.296093) (xy 2.917748 2.375553) (xy 2.933714 2.417849)
      (xy 2.934302 2.41935) (xy 2.975133 2.455489) (xy 3.03393 2.4638) (xy 3.116025 2.4638)
      (xy 3.297912 1.961871)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.077999 2.458086) (xy 2.243838 2.440751) (xy 2.365257 2.408102) (xy 2.447221 2.356726)
      (xy 2.494698 2.28321) (xy 2.512652 2.18414) (xy 2.513135 2.159) (xy 2.494507 2.026583)
      (xy 2.439012 1.928468) (xy 2.345916 1.864003) (xy 2.214481 1.83254) (xy 2.13995 1.828968)
      (xy 1.9812 1.8288) (xy 1.9812 1.6256) (xy 1.980523 1.524822) (xy 1.976333 1.464477)
      (xy 1.965392 1.434203) (xy 1.944461 1.423633) (xy 1.9177 1.4224) (xy 1.8542 1.4224)
      (xy 1.8542 1.9304) (xy 1.9812 1.9304) (xy 2.117474 1.9304) (xy 2.223284 1.938921)
      (xy 2.298469 1.967549) (xy 2.320674 1.983044) (xy 2.371701 2.052719) (xy 2.389743 2.144467)
      (xy 2.372018 2.23951) (xy 2.361901 2.261159) (xy 2.315896 2.302523) (xy 2.234597 2.336408)
      (xy 2.13346 2.357585) (xy 2.06375 2.362059) (xy 1.9812 2.3622) (xy 1.9812 1.9304)
      (xy 1.8542 1.9304) (xy 1.8542 2.470847) (xy 2.077999 2.458086)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.035623 2.48682) (xy 1.054558 2.472537) (xy 1.063681 2.435642) (xy 1.06657 2.365422)
      (xy 1.0668 2.299074) (xy 1.0668 2.108947) (xy 1.14935 2.159279) (xy 1.234882 2.193716)
      (xy 1.332662 2.207713) (xy 1.42236 2.200149) (xy 1.475401 2.177243) (xy 1.515888 2.137614)
      (xy 1.544054 2.085343) (xy 1.561909 2.011364) (xy 1.571463 1.906609) (xy 1.574725 1.762015)
      (xy 1.5748 1.72887) (xy 1.574306 1.599795) (xy 1.571898 1.513121) (xy 1.566183 1.460452)
      (xy 1.55577 1.433393) (xy 1.539268 1.423547) (xy 1.524 1.4224) (xy 1.500138 1.426127)
      (xy 1.485189 1.443668) (xy 1.477092 1.484564) (xy 1.473784 1.558355) (xy 1.4732 1.657518)
      (xy 1.46714 1.836082) (xy 1.447516 1.967918) (xy 1.412157 2.055805) (xy 1.358894 2.102521)
      (xy 1.285555 2.110843) (xy 1.189972 2.08355) (xy 1.153188 2.067206) (xy 1.0668 2.026212)
      (xy 1.0668 1.4224) (xy 0.9398 1.4224) (xy 0.9398 2.4892) (xy 1.0033 2.4892)
      (xy 1.035623 2.48682)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.2667 2.232565) (xy -0.125654 2.170321) (xy -0.010612 2.071882) (xy 0.050845 1.981111)
      (xy 0.081145 1.914971) (xy 0.080611 1.878605) (xy 0.043464 1.857597) (xy -0.003646 1.845207)
      (xy -0.055333 1.841102) (xy -0.079963 1.869077) (xy -0.085263 1.886849) (xy -0.112528 1.940799)
      (xy -0.162469 2.003724) (xy -0.178535 2.020004) (xy -0.22458 2.059845) (xy -0.269303 2.082532)
      (xy -0.329163 2.092822) (xy -0.420615 2.095468) (xy -0.439818 2.0955) (xy -0.583793 2.084087)
      (xy -0.691189 2.046386) (xy -0.771641 1.977203) (xy -0.827659 1.886451) (xy -0.859571 1.787502)
      (xy -0.879252 1.658519) (xy -0.88545 1.519069) (xy -0.876911 1.388718) (xy -0.863817 1.321605)
      (xy -0.806398 1.197156) (xy -0.713658 1.096657) (xy -0.596593 1.027244) (xy -0.466195 0.996051)
      (xy -0.370208 1.001267) (xy -0.268012 1.041815) (xy -0.170676 1.116233) (xy -0.095903 1.209239)
      (xy -0.072377 1.25831) (xy -0.046394 1.315283) (xy -0.015786 1.334166) (xy 0.023888 1.329258)
      (xy 0.088377 1.310171) (xy 0.111922 1.28418) (xy 0.102105 1.235695) (xy 0.087325 1.198792)
      (xy 0.00306 1.058027) (xy -0.114691 0.953873) (xy -0.261565 0.889057) (xy -0.433198 0.866306)
      (xy -0.4445 0.866342) (xy -0.540835 0.870849) (xy -0.627122 0.880726) (xy -0.668402 0.889429)
      (xy -0.792464 0.951919) (xy -0.89729 1.054107) (xy -0.979512 1.187431) (xy -1.035762 1.34333)
      (xy -1.062673 1.513245) (xy -1.056877 1.688613) (xy -1.031131 1.8115) (xy -0.960916 1.968548)
      (xy -0.854619 2.095607) (xy -0.719953 2.188428) (xy -0.564631 2.242762) (xy -0.396366 2.254361)
      (xy -0.2667 2.232565)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.361449 2.267964) (xy -2.223617 2.213042) (xy -2.110754 2.128369) (xy -2.072562 2.091044)
      (xy -2.040728 2.057179) (xy -2.014592 2.02195) (xy -1.993497 1.980534) (xy -1.976785 1.928108)
      (xy -1.963797 1.859849) (xy -1.953874 1.770934) (xy -1.94636 1.65654) (xy -1.940594 1.511844)
      (xy -1.93592 1.332023) (xy -1.931678 1.112253) (xy -1.92721 0.847713) (xy -1.925992 0.7747)
      (xy -1.921754 0.538521) (xy -1.917212 0.315889) (xy -1.912523 0.112406) (xy -1.907838 -0.066326)
      (xy -1.903311 -0.214704) (xy -1.899098 -0.327128) (xy -1.89535 -0.397993) (xy -1.89324 -0.4191)
      (xy -1.876083 -0.472939) (xy -1.840742 -0.558603) (xy -1.792851 -0.663045) (xy -1.752399 -0.745237)
      (xy -1.694798 -0.862005) (xy -1.657673 -0.948543) (xy -1.636672 -1.01894) (xy -1.627442 -1.087285)
      (xy -1.6256 -1.155724) (xy -1.647179 -1.369624) (xy -1.708713 -1.572916) (xy -1.805398 -1.757521)
      (xy -1.932429 -1.915361) (xy -2.085001 -2.038356) (xy -2.180882 -2.089478) (xy -2.306002 -2.127975)
      (xy -2.453016 -2.147989) (xy -2.600038 -2.148129) (xy -2.725182 -2.127009) (xy -2.733134 -2.12451)
      (xy -2.908046 -2.041373) (xy -3.059756 -1.917583) (xy -3.184142 -1.75957) (xy -3.277078 -1.573763)
      (xy -3.33444 -1.366593) (xy -3.351786 -1.164684) (xy -3.0988 -1.164684) (xy -3.0988 -1.165842)
      (xy -3.078551 -1.357394) (xy -3.020671 -1.531546) (xy -2.929464 -1.680329) (xy -2.809231 -1.795776)
      (xy -2.734049 -1.841303) (xy -2.593408 -1.893016) (xy -2.45664 -1.900931) (xy -2.333205 -1.875521)
      (xy -2.196132 -1.809069) (xy -2.077195 -1.701706) (xy -1.982119 -1.561781) (xy -1.916629 -1.397643)
      (xy -1.886874 -1.224566) (xy -1.883082 -1.147025) (xy -1.886115 -1.08582) (xy -1.89979 -1.027235)
      (xy -1.927921 -0.957555) (xy -1.974325 -0.863065) (xy -2.002951 -0.80731) (xy -2.057734 -0.693763)
      (xy -2.10393 -0.584444) (xy -2.135525 -0.49434) (xy -2.145599 -0.45171) (xy -2.14927 -0.403554)
      (xy -2.15347 -0.310472) (xy -2.158038 -0.178331) (xy -2.16281 -0.013001) (xy -2.167624 0.179651)
      (xy -2.172319 0.393755) (xy -2.176731 0.623443) (xy -2.179034 0.757625) (xy -2.1971 1.858149)
      (xy -2.291977 1.945075) (xy -2.393937 2.013008) (xy -2.4961 2.032485) (xy -2.593969 2.002871)
      (xy -2.613232 1.990581) (xy -2.643062 1.96812) (xy -2.667944 1.943171) (xy -2.688325 1.911191)
      (xy -2.704654 1.867637) (xy -2.717379 1.807964) (xy -2.726948 1.72763) (xy -2.73381 1.62209)
      (xy -2.738412 1.486801) (xy -2.741203 1.31722) (xy -2.742631 1.108802) (xy -2.743145 0.857006)
      (xy -2.7432 0.673101) (xy -2.743174 0.396812) (xy -2.743537 0.166246) (xy -2.744955 -0.023671)
      (xy -2.748092 -0.178015) (xy -2.753612 -0.301861) (xy -2.762182 -0.400286) (xy -2.774465 -0.478365)
      (xy -2.791127 -0.541173) (xy -2.812831 -0.593785) (xy -2.840243 -0.641278) (xy -2.874027 -0.688726)
      (xy -2.914849 -0.741205) (xy -2.931155 -0.762) (xy -3.007267 -0.862493) (xy -3.056165 -0.938743)
      (xy -3.083773 -1.005016) (xy -3.096011 -1.075575) (xy -3.0988 -1.164684) (xy -3.351786 -1.164684)
      (xy -3.352243 -1.159374) (xy -3.343824 -1.02535) (xy -3.315677 -0.907878) (xy -3.262104 -0.792673)
      (xy -3.177409 -0.66545) (xy -3.131205 -0.605019) (xy -3.0099 -0.450662) (xy -2.9845 1.8923)
      (xy -2.921 2.00433) (xy -2.861205 2.0902) (xy -2.787759 2.170623) (xy -2.76325 2.192112)
      (xy -2.642282 2.258576) (xy -2.504676 2.283501) (xy -2.361449 2.267964)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.176458 -0.057017) (xy 2.20792 -0.076997) (xy 2.2098 -0.086708) (xy 2.212933 -0.119117)
      (xy 2.22187 -0.196273) (xy 2.235915 -0.31254) (xy 2.254371 -0.462284) (xy 2.276543 -0.639869)
      (xy 2.301734 -0.839658) (xy 2.329249 -1.056018) (xy 2.3368 -1.115084) (xy 2.364857 -1.335609)
      (xy 2.390765 -1.541687) (xy 2.413826 -1.727568) (xy 2.433339 -1.887506) (xy 2.448604 -2.015753)
      (xy 2.458923 -2.106559) (xy 2.463596 -2.154178) (xy 2.4638 -2.158676) (xy 2.461384 -2.178249)
      (xy 2.449125 -2.192066) (xy 2.419507 -2.201124) (xy 2.365012 -2.206425) (xy 2.278124 -2.208968)
      (xy 2.151326 -2.209753) (xy 2.079476 -2.2098) (xy 1.695153 -2.2098) (xy 1.707679 -2.12725)
      (xy 1.713835 -2.084278) (xy 1.726049 -1.996935) (xy 1.732551 -1.950074) (xy 1.939398 -1.950074)
      (xy 1.949569 -1.97094) (xy 1.986014 -1.979471) (xy 2.059714 -1.981188) (xy 2.083434 -1.9812)
      (xy 2.163624 -1.977921) (xy 2.218628 -1.969403) (xy 2.2352 -1.959633) (xy 2.232009 -1.928773)
      (xy 2.223127 -1.855748) (xy 2.209591 -1.748746) (xy 2.192438 -1.615954) (xy 2.172702 -1.465562)
      (xy 2.1717 -1.457983) (xy 2.151804 -1.305739) (xy 2.13446 -1.169543) (xy 2.120713 -1.057902)
      (xy 2.111613 -0.979323) (xy 2.108204 -0.942314) (xy 2.1082 -0.941916) (xy 2.101212 -0.917093)
      (xy 2.095115 -0.919018) (xy 2.087637 -0.947214) (xy 2.074863 -1.017535) (xy 2.058122 -1.121739)
      (xy 2.038742 -1.251583) (xy 2.019698 -1.386801) (xy 1.998794 -1.537991) (xy 1.979387 -1.675971)
      (xy 1.962856 -1.791103) (xy 1.950584 -1.873753) (xy 1.944517 -1.91135) (xy 1.939398 -1.950074)
      (xy 1.732551 -1.950074) (xy 1.743499 -1.871179) (xy 1.76536 -1.712973) (xy 1.790809 -1.528274)
      (xy 1.819024 -1.323044) (xy 1.849181 -1.103243) (xy 1.856786 -1.04775) (xy 1.993366 -0.0508)
      (xy 2.101583 -0.0508) (xy 2.176458 -0.057017)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.311888 0.907888) (xy 2.473358 0.880112) (xy 2.787892 0.778117) (xy 3.076582 0.632904)
      (xy 3.337361 0.446146) (xy 3.568162 0.219516) (xy 3.766919 -0.045311) (xy 3.895345 -0.271246)
      (xy 4.012175 -0.560078) (xy 4.084453 -0.865941) (xy 4.11164 -1.180499) (xy 4.093198 -1.495416)
      (xy 4.028587 -1.802355) (xy 4.000097 -1.891704) (xy 3.941684 -2.028873) (xy 3.873897 -2.122121)
      (xy 3.790579 -2.178227) (xy 3.721166 -2.198763) (xy 3.602493 -2.203859) (xy 3.499842 -2.167076)
      (xy 3.412262 -2.096542) (xy 3.355709 -2.021114) (xy 3.329223 -1.93256) (xy 3.332228 -1.82213)
      (xy 3.364145 -1.681078) (xy 3.381156 -1.6256) (xy 3.417987 -1.460894) (xy 3.435144 -1.270345)
      (xy 3.432332 -1.074925) (xy 3.409254 -0.895608) (xy 3.392421 -0.826584) (xy 3.294366 -0.572222)
      (xy 3.158814 -0.345177) (xy 2.9904 -0.149096) (xy 2.793762 0.01237) (xy 2.573534 0.135575)
      (xy 2.334353 0.216871) (xy 2.080854 0.252608) (xy 2.019299 0.254) (xy 1.76601 0.229843)
      (xy 1.528834 0.159726) (xy 1.312429 0.047182) (xy 1.121456 -0.104258) (xy 0.960576 -0.291059)
      (xy 0.834447 -0.50969) (xy 0.763892 -0.697674) (xy 0.726792 -0.87762) (xy 0.712882 -1.076499)
      (xy 0.721789 -1.27621) (xy 0.75314 -1.458655) (xy 0.781449 -1.5494) (xy 0.835497 -1.690385)
      (xy 0.873871 -1.792258) (xy 0.89845 -1.86358) (xy 0.911115 -1.91291) (xy 0.913746 -1.948805)
      (xy 0.908223 -1.979826) (xy 0.896427 -2.014532) (xy 0.888502 -2.036694) (xy 0.826887 -2.143537)
      (xy 0.734387 -2.218407) (xy 0.62259 -2.257197) (xy 0.503088 -2.255798) (xy 0.391774 -2.212768)
      (xy 0.326549 -2.152272) (xy 0.263561 -2.057089) (xy 0.246961 -2.024283) (xy 0.126784 -1.714443)
      (xy 0.055425 -1.398979) (xy 0.032537 -1.082138) (xy 0.057774 -0.768164) (xy 0.130791 -0.461301)
      (xy 0.25124 -0.165795) (xy 0.418777 0.11411) (xy 0.421687 0.118225) (xy 0.594583 0.322895)
      (xy 0.80601 0.508798) (xy 1.044954 0.668392) (xy 1.300402 0.794137) (xy 1.515105 0.866874)
      (xy 1.692139 0.90101) (xy 1.896759 0.919402) (xy 2.109748 0.921783) (xy 2.311888 0.907888)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.0447 1.382774) (xy 2.208558 1.38157) (xy 2.333272 1.378419) (xy 2.430493 1.372071)
      (xy 2.511873 1.361277) (xy 2.589062 1.344787) (xy 2.673712 1.321351) (xy 2.7051 1.311932)
      (xy 3.02192 1.19823) (xy 3.304225 1.057625) (xy 3.564239 0.883112) (xy 3.790728 0.689926)
      (xy 4.034991 0.427335) (xy 4.240786 0.136944) (xy 4.406166 -0.175842) (xy 4.529184 -0.505616)
      (xy 4.607893 -0.846972) (xy 4.640346 -1.194503) (xy 4.624596 -1.542803) (xy 4.616704 -1.603675)
      (xy 4.584036 -1.798858) (xy 4.545517 -1.972366) (xy 4.503281 -2.11685) (xy 4.459462 -2.224962)
      (xy 4.418123 -2.287476) (xy 4.369164 -2.327609) (xy 4.327159 -2.33017) (xy 4.272496 -2.295328)
      (xy 4.264333 -2.288786) (xy 4.205038 -2.240772) (xy 4.261781 -2.079236) (xy 4.333329 -1.822591)
      (xy 4.378918 -1.542886) (xy 4.397019 -1.257907) (xy 4.386103 -0.985445) (xy 4.367505 -0.849214)
      (xy 4.289519 -0.540064) (xy 4.168523 -0.235816) (xy 4.010248 0.053018) (xy 3.820424 0.315924)
      (xy 3.613103 0.534827) (xy 3.346312 0.747559) (xy 3.063536 0.915751) (xy 2.769002 1.040114)
      (xy 2.466938 1.121358) (xy 2.16157 1.160197) (xy 1.857125 1.15734) (xy 1.557832 1.1135)
      (xy 1.267916 1.029388) (xy 0.991606 0.905715) (xy 0.733128 0.743192) (xy 0.496709 0.542532)
      (xy 0.286577 0.304444) (xy 0.106958 0.029642) (xy 0.057829 -0.0635) (xy -0.049259 -0.308831)
      (xy -0.121716 -0.552153) (xy -0.162306 -0.807151) (xy -0.173791 -1.087512) (xy -0.171287 -1.198545)
      (xy -0.152624 -1.458585) (xy -0.115036 -1.68664) (xy -0.05492 -1.899158) (xy 0.026573 -2.102159)
      (xy 0.074004 -2.214811) (xy 0.096181 -2.292451) (xy 0.09389 -2.343687) (xy 0.067913 -2.377127)
      (xy 0.052469 -2.386706) (xy -0.023442 -2.411254) (xy -0.082603 -2.390344) (xy -0.113413 -2.35585)
      (xy -0.152239 -2.285646) (xy -0.198928 -2.178397) (xy -0.248989 -2.046333) (xy -0.297932 -1.901683)
      (xy -0.341266 -1.756678) (xy -0.360968 -1.681667) (xy -0.399749 -1.462234) (xy -0.417655 -1.214377)
      (xy -0.414904 -0.955886) (xy -0.391715 -0.704552) (xy -0.348303 -0.478163) (xy -0.346155 -0.4699)
      (xy -0.230259 -0.123274) (xy -0.073513 0.19485) (xy 0.121785 0.482144) (xy 0.353339 0.736279)
      (xy 0.618854 0.954928) (xy 0.916033 1.135761) (xy 1.242579 1.276451) (xy 1.4351 1.336209)
      (xy 1.516834 1.355387) (xy 1.604031 1.368817) (xy 1.707484 1.377323) (xy 1.837984 1.381731)
      (xy 2.006323 1.382865) (xy 2.0447 1.382774)) (layer B.SilkS) (width 0.01))
  )

  (module usini_sensors:jack_3.5mm_TRRS (layer F.Cu) (tedit 5FDB7F81) (tstamp 5FDA3052)
    (at 168.148 30.988)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5FDC3E76)
    (attr smd)
    (fp_text reference J1 (at -0.508 0.508 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4 (at -0.025 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.9 -2.35) (end 3.95 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start -6.096 -3.1) (end -6.096 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 -5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.73 5) (end 6.07 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.725 3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 5) (end -8.73 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.07 5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.096 -3.1) (end -4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -3.1) (end 3.05 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 3.1) (end -6.096 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.575 -2.9) (end 5.575 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 -2.9) (end 5.575 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 -2.3) (end -6.096 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 -2.3) (end -6.096 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 2.3) (end -8.225 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 2.3) (end -8.225 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.096 2.9) (end -6.096 2.286) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 2.9) (end -6.096 2.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.195 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.225 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.775 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad R2 smd roundrect (at -3.175 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SDA))
    (pad R1 smd roundrect (at -0.175 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad T smd roundrect (at 3.81 -4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad S smd roundrect (at 4.925 4.572) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/usini_sensors.pretty/audio_3.5mm_trrs.step
      (offset (xyz 5.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text MPL3115A2 (at 170.18 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 182.626 40.64) (end 182.626 21.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.798 40.64) (end 182.626 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.798 21.59) (end 161.798 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.626 21.59) (end 161.798 21.59) (layer Edge.Cuts) (width 0.05))
  (gr_text 0x60 (at 163.576 23.622) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MPL3115A2 (at 166.116 22.352) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 168.021 23.368) (end 164.973 26.416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.578 23.368) (end 168.021 23.368) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.113 23.876) (end 176.46837 23.876) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.50037 25.908) (end 179.578 25.908) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.46837 23.876) (end 178.50037 25.908) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.573 26.416) (end 171.113 23.876) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.973 26.416) (end 168.573 26.416) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.466 26.416) (end 171.958 26.416) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.578 33.528) (end 172.466 26.416) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FE0EA45) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 40.64) (xy 161.798 40.64) (xy 161.798 21.59) (xy 182.626 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 178.687465 22.28288) (xy 178.49288 22.477465) (xy 178.405659 22.608) (xy 168.058323 22.608) (xy 168.021 22.604324)
        (xy 167.983677 22.608) (xy 167.983667 22.608) (xy 167.872014 22.618997) (xy 167.728753 22.662454) (xy 167.596723 22.733026)
        (xy 167.513083 22.801668) (xy 167.480999 22.827999) (xy 167.457201 22.856997) (xy 165.895233 24.418966) (xy 165.794165 24.336022)
        (xy 165.631985 24.249334) (xy 165.456009 24.195953) (xy 165.273 24.177928) (xy 164.673 24.177928) (xy 164.489991 24.195953)
        (xy 164.314015 24.249334) (xy 164.151835 24.336022) (xy 164.009683 24.452683) (xy 163.893022 24.594835) (xy 163.806334 24.757015)
        (xy 163.752953 24.932991) (xy 163.734928 25.116) (xy 163.734928 27.716) (xy 163.752953 27.899009) (xy 163.806334 28.074985)
        (xy 163.893022 28.237165) (xy 164.009683 28.379317) (xy 164.151835 28.495978) (xy 164.314015 28.582666) (xy 164.489991 28.636047)
        (xy 164.673 28.654072) (xy 165.273 28.654072) (xy 165.456009 28.636047) (xy 165.631985 28.582666) (xy 165.794165 28.495978)
        (xy 165.936317 28.379317) (xy 166.052978 28.237165) (xy 166.139666 28.074985) (xy 166.193047 27.899009) (xy 166.211072 27.716)
        (xy 166.211072 26.252729) (xy 166.734928 25.728873) (xy 166.734928 27.716) (xy 166.752953 27.899009) (xy 166.806334 28.074985)
        (xy 166.893022 28.237165) (xy 167.009683 28.379317) (xy 167.151835 28.495978) (xy 167.314015 28.582666) (xy 167.489991 28.636047)
        (xy 167.673 28.654072) (xy 168.273 28.654072) (xy 168.456009 28.636047) (xy 168.631985 28.582666) (xy 168.794165 28.495978)
        (xy 168.936317 28.379317) (xy 169.052978 28.237165) (xy 169.139666 28.074985) (xy 169.193047 27.899009) (xy 169.211072 27.716)
        (xy 169.211072 26.852729) (xy 170.719928 25.343874) (xy 170.719928 27.716) (xy 170.737953 27.899009) (xy 170.791334 28.074985)
        (xy 170.878022 28.237165) (xy 170.994683 28.379317) (xy 171.136835 28.495978) (xy 171.299015 28.582666) (xy 171.474991 28.636047)
        (xy 171.658 28.654072) (xy 172.258 28.654072) (xy 172.441009 28.636047) (xy 172.616985 28.582666) (xy 172.779165 28.495978)
        (xy 172.921317 28.379317) (xy 173.037978 28.237165) (xy 173.098722 28.123523) (xy 178.211628 33.23643) (xy 178.181 33.390408)
        (xy 178.181 33.665592) (xy 178.234686 33.93549) (xy 178.339995 34.189727) (xy 178.49288 34.418535) (xy 178.687465 34.61312)
        (xy 178.916273 34.766005) (xy 178.987943 34.795692) (xy 178.974977 34.800364) (xy 178.85902 34.862344) (xy 178.79204 35.102435)
        (xy 179.578 35.888395) (xy 180.36396 35.102435) (xy 180.29698 34.862344) (xy 180.16124 34.798515) (xy 180.239727 34.766005)
        (xy 180.468535 34.61312) (xy 180.66312 34.418535) (xy 180.816005 34.189727) (xy 180.921314 33.93549) (xy 180.975 33.665592)
        (xy 180.975 33.390408) (xy 180.921314 33.12051) (xy 180.816005 32.866273) (xy 180.66312 32.637465) (xy 180.468535 32.44288)
        (xy 180.239727 32.289995) (xy 180.162485 32.258) (xy 180.239727 32.226005) (xy 180.468535 32.07312) (xy 180.66312 31.878535)
        (xy 180.816005 31.649727) (xy 180.921314 31.39549) (xy 180.975 31.125592) (xy 180.975 30.850408) (xy 180.921314 30.58051)
        (xy 180.816005 30.326273) (xy 180.66312 30.097465) (xy 180.468535 29.90288) (xy 180.239727 29.749995) (xy 180.162485 29.718)
        (xy 180.239727 29.686005) (xy 180.468535 29.53312) (xy 180.66312 29.338535) (xy 180.816005 29.109727) (xy 180.921314 28.85549)
        (xy 180.975 28.585592) (xy 180.975 28.310408) (xy 180.921314 28.04051) (xy 180.816005 27.786273) (xy 180.66312 27.557465)
        (xy 180.468535 27.36288) (xy 180.239727 27.209995) (xy 180.162485 27.178) (xy 180.239727 27.146005) (xy 180.468535 26.99312)
        (xy 180.66312 26.798535) (xy 180.816005 26.569727) (xy 180.921314 26.31549) (xy 180.975 26.045592) (xy 180.975 25.770408)
        (xy 180.921314 25.50051) (xy 180.816005 25.246273) (xy 180.66312 25.017465) (xy 180.468535 24.82288) (xy 180.239727 24.669995)
        (xy 180.162485 24.638) (xy 180.239727 24.606005) (xy 180.468535 24.45312) (xy 180.66312 24.258535) (xy 180.816005 24.029727)
        (xy 180.921314 23.77549) (xy 180.975 23.505592) (xy 180.975 23.230408) (xy 180.921314 22.96051) (xy 180.816005 22.706273)
        (xy 180.66312 22.477465) (xy 180.468535 22.28288) (xy 180.419327 22.25) (xy 181.966001 22.25) (xy 181.966 39.98)
        (xy 179.841276 39.98) (xy 179.98549 39.951314) (xy 180.239727 39.846005) (xy 180.468535 39.69312) (xy 180.66312 39.498535)
        (xy 180.816005 39.269727) (xy 180.921314 39.01549) (xy 180.975 38.745592) (xy 180.975 38.470408) (xy 180.921314 38.20051)
        (xy 180.816005 37.946273) (xy 180.66312 37.717465) (xy 180.468535 37.52288) (xy 180.239727 37.369995) (xy 180.168057 37.340308)
        (xy 180.181023 37.335636) (xy 180.29698 37.273656) (xy 180.36396 37.033565) (xy 179.578 36.247605) (xy 178.79204 37.033565)
        (xy 178.85902 37.273656) (xy 178.99476 37.337485) (xy 178.916273 37.369995) (xy 178.687465 37.52288) (xy 178.49288 37.717465)
        (xy 178.339995 37.946273) (xy 178.234686 38.20051) (xy 178.181 38.470408) (xy 178.181 38.745592) (xy 178.234686 39.01549)
        (xy 178.339995 39.269727) (xy 178.49288 39.498535) (xy 178.687465 39.69312) (xy 178.916273 39.846005) (xy 179.17051 39.951314)
        (xy 179.314724 39.98) (xy 162.458 39.98) (xy 162.458 37.16) (xy 171.834928 37.16) (xy 171.847188 37.284482)
        (xy 171.883498 37.40418) (xy 171.942463 37.514494) (xy 172.021815 37.611185) (xy 172.118506 37.690537) (xy 172.22882 37.749502)
        (xy 172.348518 37.785812) (xy 172.473 37.798072) (xy 172.78725 37.795) (xy 172.946 37.63625) (xy 172.946 35.687)
        (xy 173.2 35.687) (xy 173.2 37.63625) (xy 173.35875 37.795) (xy 173.673 37.798072) (xy 173.797482 37.785812)
        (xy 173.91718 37.749502) (xy 174.027494 37.690537) (xy 174.124185 37.611185) (xy 174.203537 37.514494) (xy 174.262502 37.40418)
        (xy 174.298812 37.284482) (xy 174.311072 37.16) (xy 174.308688 36.140017) (xy 178.17609 36.140017) (xy 178.217078 36.412133)
        (xy 178.310364 36.671023) (xy 178.372344 36.78698) (xy 178.612435 36.85396) (xy 179.398395 36.068) (xy 179.757605 36.068)
        (xy 180.543565 36.85396) (xy 180.783656 36.78698) (xy 180.900756 36.537952) (xy 180.967023 36.270865) (xy 180.97991 35.995983)
        (xy 180.938922 35.723867) (xy 180.845636 35.464977) (xy 180.783656 35.34902) (xy 180.543565 35.28204) (xy 179.757605 36.068)
        (xy 179.398395 36.068) (xy 178.612435 35.28204) (xy 178.372344 35.34902) (xy 178.255244 35.598048) (xy 178.188977 35.865135)
        (xy 178.17609 36.140017) (xy 174.308688 36.140017) (xy 174.308 35.84575) (xy 174.14925 35.687) (xy 173.2 35.687)
        (xy 172.946 35.687) (xy 171.99675 35.687) (xy 171.838 35.84575) (xy 171.834928 37.16) (xy 162.458 37.16)
        (xy 162.458 33.96) (xy 171.834928 33.96) (xy 171.838 35.27425) (xy 171.99675 35.433) (xy 172.946 35.433)
        (xy 172.946 33.48375) (xy 173.2 33.48375) (xy 173.2 35.433) (xy 174.14925 35.433) (xy 174.308 35.27425)
        (xy 174.311072 33.96) (xy 174.298812 33.835518) (xy 174.262502 33.71582) (xy 174.203537 33.605506) (xy 174.124185 33.508815)
        (xy 174.027494 33.429463) (xy 173.91718 33.370498) (xy 173.797482 33.334188) (xy 173.673 33.321928) (xy 173.35875 33.325)
        (xy 173.2 33.48375) (xy 172.946 33.48375) (xy 172.78725 33.325) (xy 172.473 33.321928) (xy 172.348518 33.334188)
        (xy 172.22882 33.370498) (xy 172.118506 33.429463) (xy 172.021815 33.508815) (xy 171.942463 33.605506) (xy 171.883498 33.71582)
        (xy 171.847188 33.835518) (xy 171.834928 33.96) (xy 162.458 33.96) (xy 162.458 32.031685) (xy 162.490114 32.063799)
        (xy 162.716957 32.215371) (xy 162.969011 32.319775) (xy 163.236589 32.373) (xy 163.509411 32.373) (xy 163.776989 32.319775)
        (xy 164.029043 32.215371) (xy 164.255886 32.063799) (xy 164.448799 31.870886) (xy 164.600371 31.644043) (xy 164.704775 31.391989)
        (xy 164.758 31.124411) (xy 164.758 30.851589) (xy 168.988 30.851589) (xy 168.988 31.124411) (xy 169.041225 31.391989)
        (xy 169.145629 31.644043) (xy 169.297201 31.870886) (xy 169.490114 32.063799) (xy 169.716957 32.215371) (xy 169.969011 32.319775)
        (xy 170.236589 32.373) (xy 170.509411 32.373) (xy 170.776989 32.319775) (xy 171.029043 32.215371) (xy 171.255886 32.063799)
        (xy 171.448799 31.870886) (xy 171.600371 31.644043) (xy 171.704775 31.391989) (xy 171.758 31.124411) (xy 171.758 30.851589)
        (xy 171.704775 30.584011) (xy 171.600371 30.331957) (xy 171.448799 30.105114) (xy 171.255886 29.912201) (xy 171.029043 29.760629)
        (xy 170.776989 29.656225) (xy 170.509411 29.603) (xy 170.236589 29.603) (xy 169.969011 29.656225) (xy 169.716957 29.760629)
        (xy 169.490114 29.912201) (xy 169.297201 30.105114) (xy 169.145629 30.331957) (xy 169.041225 30.584011) (xy 168.988 30.851589)
        (xy 164.758 30.851589) (xy 164.704775 30.584011) (xy 164.600371 30.331957) (xy 164.448799 30.105114) (xy 164.255886 29.912201)
        (xy 164.029043 29.760629) (xy 163.776989 29.656225) (xy 163.509411 29.603) (xy 163.236589 29.603) (xy 162.969011 29.656225)
        (xy 162.716957 29.760629) (xy 162.490114 29.912201) (xy 162.458 29.944315) (xy 162.458 22.25) (xy 178.736673 22.25)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FE0EA42) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 40.64) (xy 161.798 40.64) (xy 161.798 21.59) (xy 182.626 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 178.687465 22.28288) (xy 178.49288 22.477465) (xy 178.339995 22.706273) (xy 178.234686 22.96051) (xy 178.181 23.230408)
        (xy 178.181 23.505592) (xy 178.234686 23.77549) (xy 178.339995 24.029727) (xy 178.49288 24.258535) (xy 178.687465 24.45312)
        (xy 178.916273 24.606005) (xy 178.993515 24.638) (xy 178.916273 24.669995) (xy 178.687465 24.82288) (xy 178.49288 25.017465)
        (xy 178.339995 25.246273) (xy 178.234686 25.50051) (xy 178.181 25.770408) (xy 178.181 26.045592) (xy 178.234686 26.31549)
        (xy 178.339995 26.569727) (xy 178.49288 26.798535) (xy 178.687465 26.99312) (xy 178.916273 27.146005) (xy 178.993515 27.178)
        (xy 178.916273 27.209995) (xy 178.687465 27.36288) (xy 178.49288 27.557465) (xy 178.339995 27.786273) (xy 178.234686 28.04051)
        (xy 178.181 28.310408) (xy 178.181 28.585592) (xy 178.234686 28.85549) (xy 178.339995 29.109727) (xy 178.49288 29.338535)
        (xy 178.687465 29.53312) (xy 178.916273 29.686005) (xy 178.993515 29.718) (xy 178.916273 29.749995) (xy 178.687465 29.90288)
        (xy 178.49288 30.097465) (xy 178.339995 30.326273) (xy 178.234686 30.58051) (xy 178.181 30.850408) (xy 178.181 31.125592)
        (xy 178.234686 31.39549) (xy 178.339995 31.649727) (xy 178.49288 31.878535) (xy 178.687465 32.07312) (xy 178.916273 32.226005)
        (xy 178.993515 32.258) (xy 178.916273 32.289995) (xy 178.687465 32.44288) (xy 178.49288 32.637465) (xy 178.339995 32.866273)
        (xy 178.234686 33.12051) (xy 178.181 33.390408) (xy 178.181 33.665592) (xy 178.234686 33.93549) (xy 178.339995 34.189727)
        (xy 178.49288 34.418535) (xy 178.687465 34.61312) (xy 178.916273 34.766005) (xy 178.987943 34.795692) (xy 178.974977 34.800364)
        (xy 178.85902 34.862344) (xy 178.79204 35.102435) (xy 179.578 35.888395) (xy 180.36396 35.102435) (xy 180.29698 34.862344)
        (xy 180.16124 34.798515) (xy 180.239727 34.766005) (xy 180.468535 34.61312) (xy 180.66312 34.418535) (xy 180.816005 34.189727)
        (xy 180.921314 33.93549) (xy 180.975 33.665592) (xy 180.975 33.390408) (xy 180.921314 33.12051) (xy 180.816005 32.866273)
        (xy 180.66312 32.637465) (xy 180.468535 32.44288) (xy 180.239727 32.289995) (xy 180.162485 32.258) (xy 180.239727 32.226005)
        (xy 180.468535 32.07312) (xy 180.66312 31.878535) (xy 180.816005 31.649727) (xy 180.921314 31.39549) (xy 180.975 31.125592)
        (xy 180.975 30.850408) (xy 180.921314 30.58051) (xy 180.816005 30.326273) (xy 180.66312 30.097465) (xy 180.468535 29.90288)
        (xy 180.239727 29.749995) (xy 180.162485 29.718) (xy 180.239727 29.686005) (xy 180.468535 29.53312) (xy 180.66312 29.338535)
        (xy 180.816005 29.109727) (xy 180.921314 28.85549) (xy 180.975 28.585592) (xy 180.975 28.310408) (xy 180.921314 28.04051)
        (xy 180.816005 27.786273) (xy 180.66312 27.557465) (xy 180.468535 27.36288) (xy 180.239727 27.209995) (xy 180.162485 27.178)
        (xy 180.239727 27.146005) (xy 180.468535 26.99312) (xy 180.66312 26.798535) (xy 180.816005 26.569727) (xy 180.921314 26.31549)
        (xy 180.975 26.045592) (xy 180.975 25.770408) (xy 180.921314 25.50051) (xy 180.816005 25.246273) (xy 180.66312 25.017465)
        (xy 180.468535 24.82288) (xy 180.239727 24.669995) (xy 180.162485 24.638) (xy 180.239727 24.606005) (xy 180.468535 24.45312)
        (xy 180.66312 24.258535) (xy 180.816005 24.029727) (xy 180.921314 23.77549) (xy 180.975 23.505592) (xy 180.975 23.230408)
        (xy 180.921314 22.96051) (xy 180.816005 22.706273) (xy 180.66312 22.477465) (xy 180.468535 22.28288) (xy 180.419327 22.25)
        (xy 181.966001 22.25) (xy 181.966 39.98) (xy 179.841276 39.98) (xy 179.98549 39.951314) (xy 180.239727 39.846005)
        (xy 180.468535 39.69312) (xy 180.66312 39.498535) (xy 180.816005 39.269727) (xy 180.921314 39.01549) (xy 180.975 38.745592)
        (xy 180.975 38.470408) (xy 180.921314 38.20051) (xy 180.816005 37.946273) (xy 180.66312 37.717465) (xy 180.468535 37.52288)
        (xy 180.239727 37.369995) (xy 180.168057 37.340308) (xy 180.181023 37.335636) (xy 180.29698 37.273656) (xy 180.36396 37.033565)
        (xy 179.578 36.247605) (xy 178.79204 37.033565) (xy 178.85902 37.273656) (xy 178.99476 37.337485) (xy 178.916273 37.369995)
        (xy 178.687465 37.52288) (xy 178.49288 37.717465) (xy 178.339995 37.946273) (xy 178.234686 38.20051) (xy 178.181 38.470408)
        (xy 178.181 38.745592) (xy 178.234686 39.01549) (xy 178.339995 39.269727) (xy 178.49288 39.498535) (xy 178.687465 39.69312)
        (xy 178.916273 39.846005) (xy 179.17051 39.951314) (xy 179.314724 39.98) (xy 162.458 39.98) (xy 162.458 36.140017)
        (xy 178.17609 36.140017) (xy 178.217078 36.412133) (xy 178.310364 36.671023) (xy 178.372344 36.78698) (xy 178.612435 36.85396)
        (xy 179.398395 36.068) (xy 179.757605 36.068) (xy 180.543565 36.85396) (xy 180.783656 36.78698) (xy 180.900756 36.537952)
        (xy 180.967023 36.270865) (xy 180.97991 35.995983) (xy 180.938922 35.723867) (xy 180.845636 35.464977) (xy 180.783656 35.34902)
        (xy 180.543565 35.28204) (xy 179.757605 36.068) (xy 179.398395 36.068) (xy 178.612435 35.28204) (xy 178.372344 35.34902)
        (xy 178.255244 35.598048) (xy 178.188977 35.865135) (xy 178.17609 36.140017) (xy 162.458 36.140017) (xy 162.458 32.031685)
        (xy 162.490114 32.063799) (xy 162.716957 32.215371) (xy 162.969011 32.319775) (xy 163.236589 32.373) (xy 163.509411 32.373)
        (xy 163.776989 32.319775) (xy 164.029043 32.215371) (xy 164.255886 32.063799) (xy 164.448799 31.870886) (xy 164.600371 31.644043)
        (xy 164.704775 31.391989) (xy 164.758 31.124411) (xy 164.758 30.851589) (xy 168.988 30.851589) (xy 168.988 31.124411)
        (xy 169.041225 31.391989) (xy 169.145629 31.644043) (xy 169.297201 31.870886) (xy 169.490114 32.063799) (xy 169.716957 32.215371)
        (xy 169.969011 32.319775) (xy 170.236589 32.373) (xy 170.509411 32.373) (xy 170.776989 32.319775) (xy 171.029043 32.215371)
        (xy 171.255886 32.063799) (xy 171.448799 31.870886) (xy 171.600371 31.644043) (xy 171.704775 31.391989) (xy 171.758 31.124411)
        (xy 171.758 30.851589) (xy 171.704775 30.584011) (xy 171.600371 30.331957) (xy 171.448799 30.105114) (xy 171.255886 29.912201)
        (xy 171.029043 29.760629) (xy 170.776989 29.656225) (xy 170.509411 29.603) (xy 170.236589 29.603) (xy 169.969011 29.656225)
        (xy 169.716957 29.760629) (xy 169.490114 29.912201) (xy 169.297201 30.105114) (xy 169.145629 30.331957) (xy 169.041225 30.584011)
        (xy 168.988 30.851589) (xy 164.758 30.851589) (xy 164.704775 30.584011) (xy 164.600371 30.331957) (xy 164.448799 30.105114)
        (xy 164.255886 29.912201) (xy 164.029043 29.760629) (xy 163.776989 29.656225) (xy 163.509411 29.603) (xy 163.236589 29.603)
        (xy 162.969011 29.656225) (xy 162.716957 29.760629) (xy 162.490114 29.912201) (xy 162.458 29.944315) (xy 162.458 22.25)
        (xy 178.736673 22.25)
      )
    )
  )
)
