EESchema Schematic File Version 4
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sechoir_solaire:BME680 U1
U 1 1 5F2C0F60
P 1850 2650
F 0 "U1" H 1858 3275 50  0000 C CNN
F 1 "BME680" H 1858 3184 50  0000 C CNN
F 2 "sechoir_solaire:BME680" H 2000 2650 50  0001 C CNN
F 3 "" H 2000 2650 50  0001 C CNN
	1    1850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 5F2C2F8D
P 3700 2250
F 0 "JP2" H 3700 2514 50  0000 C CNN
F 1 "Adresse 2" H 3700 2423 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3700 2250 50  0001 C CNN
F 3 "~" H 3700 2250 50  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5F2C2380
P 2900 2350
F 0 "JP1" H 2900 2614 50  0000 C CNN
F 1 "Adresse 1" H 2900 2523 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2900 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1950 3400 1950
Wire Wire Line
	3400 1950 3400 2250
Wire Wire Line
	4000 2650 4000 2250
Text Notes 1850 1850 0    50   ~ 0
Changement Adresse I²C - SD0 <-> GND 0x76 SD0 <-> VCC 0x77
$Comp
L Connector:AudioJack4 J1
U 1 1 5F2C3FFE
P 1850 3150
F 0 "J1" H 1807 3475 50  0000 C CNN
F 1 "AudioJack4" H 1807 3384 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ31060-I_Horizontal" H 1850 3150 50  0001 C CNN
F 3 "~" H 1850 3150 50  0001 C CNN
	1    1850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3050 2200 3050
Wire Wire Line
	2050 3150 2300 3150
Wire Wire Line
	2050 3250 2350 3250
Wire Wire Line
	2050 3350 2450 3350
Wire Wire Line
	2100 2650 3200 2650
Wire Wire Line
	3200 2350 3200 2650
NoConn ~ 2100 2750
Wire Wire Line
	2100 2350 2200 2350
Wire Wire Line
	2100 2250 2450 2250
Wire Wire Line
	2550 2250 2550 1950
Wire Wire Line
	4000 2650 3200 2650
Connection ~ 3200 2650
Wire Wire Line
	2200 3050 2200 2350
Connection ~ 2200 2350
Wire Wire Line
	2200 2350 2550 2350
Wire Wire Line
	2300 3150 2300 2550
Wire Wire Line
	2300 2550 2100 2550
Wire Wire Line
	2350 3250 2350 2450
Wire Wire Line
	2350 2450 2100 2450
Wire Wire Line
	2450 3350 2450 2250
Connection ~ 2450 2250
Wire Wire Line
	2450 2250 2550 2250
$Comp
L power:GND #PWR?
U 1 1 5F2CA632
P 2550 2400
F 0 "#PWR?" H 2550 2150 50  0001 C CNN
F 1 "GND" H 2555 2227 50  0000 C CNN
F 2 "" H 2550 2400 50  0001 C CNN
F 3 "" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2400 2550 2350
Connection ~ 2550 2350
Wire Wire Line
	2550 2350 2600 2350
$EndSCHEMATC
